

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="简介AgentReActChain推理与行动交替执行，LLM在完成任务过程中边思考，变调用工具或执行操作。适合的任务类型：多轮工具使用；中间步骤需要反思的任务；查询型或逻辑型的任务 内部实现：是只需要通过构造合适的提示模板，就可以让LLM输出ReAct风格的输出吗？ Reflection将人的“反思性学习”引入LLM，LLM在失败后复盘自己的决策路径，以进行自我改进。典型的应用场景：编程、工具调用">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain简介">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/05/26/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent-%E6%A1%86%E6%9E%B6-LangChain/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="简介AgentReActChain推理与行动交替执行，LLM在完成任务过程中边思考，变调用工具或执行操作。适合的任务类型：多轮工具使用；中间步骤需要反思的任务；查询型或逻辑型的任务 内部实现：是只需要通过构造合适的提示模板，就可以让LLM输出ReAct风格的输出吗？ Reflection将人的“反思性学习”引入LLM，LLM在失败后复盘自己的决策路径，以进行自我改进。典型的应用场景：编程、工具调用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T01:30:00.000Z">
<meta property="article:modified_time" content="2025-07-23T03:26:19.750Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="实践">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LangChain简介 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LangChain简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-26 09:30" pubdate>
          May 26, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LangChain简介</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h1 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h1><h2 id="ReActChain"><a href="#ReActChain" class="headerlink" title="ReActChain"></a><a target="_blank" rel="noopener" href="https://python.langchain.com/api_reference/langchain/agents/langchain.agents.react.base.ReActChain.html">ReActChain</a></h2><p>推理与行动交替执行，LLM在完成任务过程中边思考，变调用工具或执行操作。<br>适合的任务类型：多轮工具使用；中间步骤需要反思的任务；查询型或逻辑型的任务</p>
<p>内部实现：<br>是只需要通过构造合适的提示模板，就可以让LLM输出ReAct风格的输出吗？</p>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a><a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/tutorials/reflection/reflection/">Reflection</a></h2><p>将人的“反思性学习”引入LLM，LLM在失败后复盘自己的决策路径，以进行自我改进。<br>典型的应用场景：编程、工具调用等。<br>LLM获得执行失败的信息途径：</p>
<ol>
<li>环境反馈</li>
<li>用户反馈</li>
<li>LLM自我反馈（self-critic）</li>
</ol>
<h2 id="Plan-and-Execute"><a href="#Plan-and-Execute" class="headerlink" title="Plan-and-Execute"></a><a target="_blank" rel="noopener" href="https://langchain-ai.github.io/langgraph/tutorials/plan-and-execute/plan-and-execute/">Plan-and-Execute</a></h2><p>将复杂任务拆分成两个阶段，分别由两个大模型作为Planner和Excutor承担任务拆解和执行拆解的子任务步骤的角色。</p>
<p>适合任务：</p>
<ol>
<li>有清晰的任务结构与流程；</li>
<li>支持长期任务与复杂流程；</li>
<li>更容易集成多个 Agent 协作处理。</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title="[]"></a>[]</h2><h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><h1 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="🧠-一、LangChain-的多智能体协作机制（Multi-Agent）"><a href="#🧠-一、LangChain-的多智能体协作机制（Multi-Agent）" class="headerlink" title="🧠 一、LangChain 的多智能体协作机制（Multi-Agent）"></a>🧠 一、LangChain 的多智能体协作机制（Multi-Agent）</h2><p>LangChain 多智能体系统是建立在 <strong>Chain、Tool 和 Agent 架构</strong>之上，支持多个 Agent 在一个任务中以协同或竞争方式工作。</p>
<h3 id="🌐-核心机制："><a href="#🌐-核心机制：" class="headerlink" title="🌐 核心机制："></a>🌐 核心机制：</h3><ol>
<li><p><strong>定义多个 Agent</strong></p>
<ul>
<li><p>每个 Agent 拥有独立的：</p>
<ul>
<li>LLM（大模型或 API）</li>
<li>工具集（Tools）</li>
<li>专业角色（系统 prompt）</li>
<li>状态与记忆（Memory）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>中控调度（Coordinator Agent）</strong></p>
<ul>
<li><p>通常采用一个「决策 Agent」管理任务分配，如：</p>
<ul>
<li>Planner + Executor（ReAct 思维）</li>
<li>Router + SubAgents（基于任务类型路由）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通信机制</strong></p>
<ul>
<li><p>Agent 间通过消息传递或共享上下文合作，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">agent1_output = agent1.run(<span class="hljs-built_in">input</span>)<br>agent2_input = agent1_output<br>agent2.run(agent2_input)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>工具共享与上下文统一</strong></p>
<ul>
<li>支持多个 Agent 共享一套工具（Toolset）或共享 Memory，提高协作效率。</li>
</ul>
</li>
</ol>
<h3 id="✅-示例：多人问诊助手系统"><a href="#✅-示例：多人问诊助手系统" class="headerlink" title="✅ 示例：多人问诊助手系统"></a>✅ 示例：多人问诊助手系统</h3><ul>
<li>👩‍⚕ 医学 Agent：调用症状分析工具</li>
<li>🧑‍⚕ 药品 Agent：调用药品匹配与推荐工具</li>
<li>🤖 中控 Agent：协调提问、信息整合与用户输出</li>
</ul>
<hr>
<h2 id="🧠-二、LangChain-的记忆功能（Memory）"><a href="#🧠-二、LangChain-的记忆功能（Memory）" class="headerlink" title="🧠 二、LangChain 的记忆功能（Memory）"></a>🧠 二、LangChain 的记忆功能（Memory）</h2><p>LangChain 的 Memory 是对语言模型 stateless 特性的补充，模拟「上下文记忆」，用于支持多轮对话、任务持久化、个性化响应等。</p>
<h3 id="🌟-记忆的类型："><a href="#🌟-记忆的类型：" class="headerlink" title="🌟 记忆的类型："></a>🌟 记忆的类型：</h3><ol>
<li><p><strong>ConversationBufferMemory</strong></p>
<ul>
<li>存储全部历史对话内容（适合短对话）</li>
</ul>
</li>
<li><p><strong>ConversationSummaryMemory</strong></p>
<ul>
<li>使用 LLM 对历史对话总结摘要存储（适合长对话）</li>
</ul>
</li>
<li><p><strong>VectorStoreRetrieverMemory</strong></p>
<ul>
<li>将对话信息嵌入为向量，支持语义相似召回（记忆容量大）</li>
</ul>
</li>
<li><p><strong>CombinedMemory</strong></p>
<ul>
<li>结合多个 Memory 类型进行灵活存储与回忆</li>
</ul>
</li>
</ol>
<h3 id="✨-如何工作？"><a href="#✨-如何工作？" class="headerlink" title="✨ 如何工作？"></a>✨ 如何工作？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.memory <span class="hljs-keyword">import</span> ConversationBufferMemory<br>memory = ConversationBufferMemory()<br><br>agent_chain = LLMChain(<br>    llm=ChatOpenAI(),<br>    memory=memory,<br>    prompt=prompt_template,<br>)<br></code></pre></td></tr></table></figure>

<ul>
<li>每轮对话后自动 <code>save_context</code></li>
<li>下轮调用时 <code>load_memory_variables</code> 注入 prompt</li>
</ul>
<hr>
<h2 id="⚔️-三、LangChain-vs-AutoGen-核心差异"><a href="#⚔️-三、LangChain-vs-AutoGen-核心差异" class="headerlink" title="⚔️ 三、LangChain vs AutoGen 核心差异"></a>⚔️ 三、LangChain vs AutoGen 核心差异</h2><table>
<thead>
<tr>
<th>维度</th>
<th>LangChain</th>
<th>AutoGen</th>
</tr>
</thead>
<tbody><tr>
<td><strong>理念</strong></td>
<td>构建任务链式流程（Chain of Thought + 工具链）</td>
<td>多 Agent 协同完成复杂任务（像多人项目协作）</td>
</tr>
<tr>
<td><strong>多智能体</strong></td>
<td>有路由&#x2F;子 Agent&#x2F;中控支持，但偏「流程控制」</td>
<td>原生支持多角色对话，多 Agent 互发消息，结构灵活</td>
</tr>
<tr>
<td><strong>通信机制</strong></td>
<td>Agent 调用彼此输出，有限支持异步</td>
<td>Agent 间可自由 chat（同步&#x2F;异步）</td>
</tr>
<tr>
<td><strong>编程模型</strong></td>
<td>基于 Chain → Agent → Tool 模式</td>
<td>基于 <code>UserProxyAgent</code>, <code>AssistantAgent</code>，强调轮流沟通</td>
</tr>
<tr>
<td><strong>使用门槛</strong></td>
<td>更偏工程流程，适合有结构化工具</td>
<td>更偏研究探索，适合探索 Agent 社会行为</td>
</tr>
<tr>
<td><strong>典型场景</strong></td>
<td>问答系统、RAG、对话机器人</td>
<td>多智能体论文生成、项目协作、AI团队实验</td>
</tr>
</tbody></table>
<p>👉 总结：<strong>LangChain 更像搭流水线，AutoGen 更像组织项目组。</strong></p>
<hr>
<h2 id="💾-四、基于-LangChain-开发一个本地知识库系统"><a href="#💾-四、基于-LangChain-开发一个本地知识库系统" class="headerlink" title="💾 四、基于 LangChain 开发一个本地知识库系统"></a>💾 四、基于 LangChain 开发一个本地知识库系统</h2><h3 id="🎯-目标："><a href="#🎯-目标：" class="headerlink" title="🎯 目标："></a>🎯 目标：</h3><p>构建一个支持文档上传、嵌入、检索、问答的本地知识库系统。</p>
<hr>
<h3 id="📌-技术架构："><a href="#📌-技术架构：" class="headerlink" title="📌 技术架构："></a>📌 技术架构：</h3><ol>
<li>文档预处理（PDF, Word, Markdown） → 文本</li>
<li>文本分块 → 向量嵌入</li>
<li>存储到本地向量数据库（如 Chroma）</li>
<li>用户提问 → 检索相关 chunk → 构建 Prompt → 回答</li>
</ol>
<hr>
<h3 id="🧱-模块构建（简化版代码）"><a href="#🧱-模块构建（简化版代码）" class="headerlink" title="🧱 模块构建（简化版代码）"></a>🧱 模块构建（简化版代码）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.vectorstores <span class="hljs-keyword">import</span> Chroma<br><span class="hljs-keyword">from</span> langchain.embeddings <span class="hljs-keyword">import</span> HuggingFaceEmbeddings<br><span class="hljs-keyword">from</span> langchain.document_loaders <span class="hljs-keyword">import</span> PyPDFLoader<br><span class="hljs-keyword">from</span> langchain.text_splitter <span class="hljs-keyword">import</span> RecursiveCharacterTextSplitter<br><br><span class="hljs-comment"># 1. 文档加载</span><br>docs = PyPDFLoader(<span class="hljs-string">&quot;my_paper.pdf&quot;</span>).load()<br>splitter = RecursiveCharacterTextSplitter(chunk_size=<span class="hljs-number">500</span>, chunk_overlap=<span class="hljs-number">100</span>)<br>chunks = splitter.split_documents(docs)<br><br><span class="hljs-comment"># 2. 向量化存储</span><br>embedding = HuggingFaceEmbeddings()<br>vector_db = Chroma.from_documents(chunks, embedding, persist_directory=<span class="hljs-string">&quot;./local_knowledge&quot;</span>)<br><br><span class="hljs-comment"># 3. 检索并问答</span><br><span class="hljs-keyword">from</span> langchain.chains <span class="hljs-keyword">import</span> RetrievalQA<br><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI<br><br>qa_chain = RetrievalQA.from_chain_type(<br>    llm=ChatOpenAI(),<br>    retriever=vector_db.as_retriever()<br>)<br><br><span class="hljs-built_in">print</span>(qa_chain.run(<span class="hljs-string">&quot;这篇论文的核心贡献是什么？&quot;</span>))<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="🧠-可选增强："><a href="#🧠-可选增强：" class="headerlink" title="🧠 可选增强："></a>🧠 可选增强：</h3><ul>
<li>加入 <code>ConversationBufferMemory</code>，实现上下文连续问答</li>
<li>加入 <code>LangServe</code> + <code>FastAPI</code> 提供 Web 服务</li>
<li>使用 <code>LangGraph</code> 实现更复杂的知识流转（如结构化摘要 → QA）</li>
</ul>
<hr>
<h2 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h2><table>
<thead>
<tr>
<th>问题</th>
<th>回答摘要</th>
</tr>
</thead>
<tbody><tr>
<td><strong>多智能体协作机制</strong></td>
<td>通过链式任务规划 + Agent 调度支持多角色协作</td>
</tr>
<tr>
<td><strong>记忆实现</strong></td>
<td>Memory 模块支持 Buffer、摘要、向量等多种记忆方式</td>
</tr>
<tr>
<td><strong>与 AutoGen 区别</strong></td>
<td>LangChain 偏流程驱动、插件化；AutoGen 偏角色协作、交互式</td>
</tr>
<tr>
<td><strong>本地知识库系统构建</strong></td>
<td>利用 LangChain 的向量检索 + Chain&#x2F;QA 模型，快速搭建</td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/AI/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" class="category-chain-item">应用实践</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tech-blog/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tech-blog/tags/%E5%AE%9E%E8%B7%B5/" class="print-no-link">#实践</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LangChain简介</div>
      <div>https://summerchengh.github.io/tech-blog/2025/05/26/大模型-Agent-框架-LangChain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 26, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/05/26/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent-%E6%A1%86%E6%9E%B6-CrewAI/" title="CrewAI简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CrewAI简介</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/05/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%AE%9E%E8%B7%B5-%E6%BC%AB%E7%94%BB%E7%94%9F%E6%88%90%E5%AE%9E%E8%B7%B5/" title="漫画生成">
                        <span class="hidden-mobile">漫画生成</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
