

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="追觅科技SWOT分析优势（Strengths） 技术创新能力强：拥有自主研发的高速无刷电机、激光雷达导航、AI视觉算法等核心技术。 产品线丰富：涵盖扫地机器人、洗地机、无线吸尘器等多品类，满足不同消费需求。 全球化布局：产品远销欧美、东南亚等多个国家和地区，品牌影响力逐步提升。 供应链与制造能力：自有工厂，垂直整合生产，保障产品质量与成本控制。  劣势（Weaknesses） 品牌认知度有待提升：">
<meta property="og:type" content="article">
<meta property="og:title" content="追觅科技投资分析：SWOT与行业竞争格局">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/06/24/%E6%8A%95%E8%B5%84-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%BF%BD%E8%A7%85%E7%A7%91%E6%8A%80/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="追觅科技SWOT分析优势（Strengths） 技术创新能力强：拥有自主研发的高速无刷电机、激光雷达导航、AI视觉算法等核心技术。 产品线丰富：涵盖扫地机器人、洗地机、无线吸尘器等多品类，满足不同消费需求。 全球化布局：产品远销欧美、东南亚等多个国家和地区，品牌影响力逐步提升。 供应链与制造能力：自有工厂，垂直整合生产，保障产品质量与成本控制。  劣势（Weaknesses） 品牌认知度有待提升：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-24T06:30:00.000Z">
<meta property="article:modified_time" content="2025-07-11T10:47:41.658Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="机器人">
<meta property="article:tag" content="追觅科技">
<meta property="article:tag" content="SWOT分析">
<meta property="article:tag" content="扫地机器人">
<meta property="article:tag" content="产业研究">
<meta property="article:tag" content="芯片产业">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>追觅科技投资分析：SWOT与行业竞争格局 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="追觅科技投资分析：SWOT与行业竞争格局"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-24 14:30" pubdate>
          June 24, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          962 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">追觅科技投资分析：SWOT与行业竞争格局</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="追觅科技SWOT分析"><a href="#追觅科技SWOT分析" class="headerlink" title="追觅科技SWOT分析"></a>追觅科技SWOT分析</h1><h2 id="优势（Strengths）"><a href="#优势（Strengths）" class="headerlink" title="优势（Strengths）"></a>优势（Strengths）</h2><ul>
<li><strong>技术创新能力强</strong>：拥有自主研发的高速无刷电机、激光雷达导航、AI视觉算法等核心技术。</li>
<li><strong>产品线丰富</strong>：涵盖扫地机器人、洗地机、无线吸尘器等多品类，满足不同消费需求。</li>
<li><strong>全球化布局</strong>：产品远销欧美、东南亚等多个国家和地区，品牌影响力逐步提升。</li>
<li><strong>供应链与制造能力</strong>：自有工厂，垂直整合生产，保障产品质量与成本控制。</li>
</ul>
<h2 id="劣势（Weaknesses）"><a href="#劣势（Weaknesses）" class="headerlink" title="劣势（Weaknesses）"></a>劣势（Weaknesses）</h2><ul>
<li><strong>品牌认知度有待提升</strong>：与国际一线品牌（如iRobot、戴森）相比，全球知名度仍有限。</li>
<li><strong>高端市场渗透率不足</strong>：在高端市场与老牌巨头竞争压力大。</li>
<li><strong>部分核心零部件仍依赖外部供应</strong>。</li>
</ul>
<h2 id="机会（Opportunities）"><a href="#机会（Opportunities）" class="headerlink" title="机会（Opportunities）"></a>机会（Opportunities）</h2><ul>
<li><strong>智能家居市场持续增长</strong>：全球智能清洁电器需求快速上升。</li>
<li><strong>AI与物联网融合</strong>：AI算法、智能互联等新技术推动产品升级。</li>
<li><strong>海外市场拓展空间大</strong>：新兴市场消费升级，品牌有望进一步渗透。</li>
</ul>
<h2 id="威胁（Threats）"><a href="#威胁（Threats）" class="headerlink" title="威胁（Threats）"></a>威胁（Threats）</h2><ul>
<li><strong>竞争加剧</strong>：国内外品牌（如石头科技、科沃斯、iRobot、戴森、小米等）激烈竞争，价格战与专利诉讼风险。</li>
<li><strong>技术迭代快</strong>：核心技术若被超越，产品优势易被削弱。</li>
<li><strong>供应链波动与国际贸易风险</strong>。</li>
</ul>
<h2 id="技术与产品壁垒"><a href="#技术与产品壁垒" class="headerlink" title="技术与产品壁垒"></a>技术与产品壁垒</h2><ul>
<li><strong>高速无刷电机自主研发</strong>：提升吸力与耐用性，降低能耗。</li>
<li><strong>激光雷达+AI视觉融合导航</strong>：实现高精度地图构建与避障，提升清洁效率。</li>
<li><strong>智能算法与多传感器融合</strong>：支持复杂家庭环境下的路径规划与自适应清洁。</li>
<li><strong>垂直整合制造体系</strong>：保障产品一致性与快速迭代。</li>
</ul>
<h2 id="主要竞争对手"><a href="#主要竞争对手" class="headerlink" title="主要竞争对手"></a>主要竞争对手</h2><ul>
<li><strong>国内</strong>：石头科技、科沃斯、小米、云鲸、追觅自有品牌间竞争</li>
<li><strong>国际</strong>：iRobot、戴森、Shark、Ecovacs（海外）、Neato等</li>
</ul>
<p>追觅科技</p>
<h2 id="中国头部25家芯片公司一览"><a href="#中国头部25家芯片公司一览" class="headerlink" title="中国头部25家芯片公司一览"></a>中国头部25家芯片公司一览</h2><table>
<thead>
<tr>
<th>序号</th>
<th>公司名称</th>
<th>主要领域</th>
<th>代表产品&#x2F;技术</th>
<th>上市情况</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>中芯国际</td>
<td>晶圆代工</td>
<td>14nm&#x2F;FinFET工艺</td>
<td>上市（A+H）</td>
</tr>
<tr>
<td>2</td>
<td>华为海思</td>
<td>通信芯片、AI芯片</td>
<td>麒麟、昇腾、鲲鹏</td>
<td>未上市</td>
</tr>
<tr>
<td>3</td>
<td>紫光展锐</td>
<td>移动通信芯片</td>
<td>5G SoC、基带芯片</td>
<td>未上市</td>
</tr>
<tr>
<td>4</td>
<td>长江存储</td>
<td>存储芯片</td>
<td>3D NAND闪存</td>
<td>未上市</td>
</tr>
<tr>
<td>5</td>
<td>汇顶科技</td>
<td>指纹识别、传感器</td>
<td>屏下指纹芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>6</td>
<td>韦尔股份</td>
<td>图像传感器</td>
<td>CMOS图像传感器</td>
<td>上市（A）</td>
</tr>
<tr>
<td>7</td>
<td>兆易创新</td>
<td>存储、MCU</td>
<td>NOR Flash、MCU</td>
<td>上市（A）</td>
</tr>
<tr>
<td>8</td>
<td>中微公司</td>
<td>半导体设备</td>
<td>刻蚀机、薄膜设备</td>
<td>上市（A）</td>
</tr>
<tr>
<td>9</td>
<td>澜起科技</td>
<td>内存接口芯片</td>
<td>DDR4&#x2F;DDR5缓冲芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>10</td>
<td>景嘉微</td>
<td>GPU、军工芯片</td>
<td>JM系列GPU</td>
<td>上市（A）</td>
</tr>
<tr>
<td>11</td>
<td>安路科技</td>
<td>FPGA</td>
<td>FPGA芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>12</td>
<td>寒武纪</td>
<td>AI芯片</td>
<td>终端&#x2F;云端AI芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>13</td>
<td>国科微</td>
<td>存储、安防芯片</td>
<td>SSD主控、视频芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>14</td>
<td>思瑞浦</td>
<td>模拟芯片</td>
<td>运放、ADC&#x2F;DAC</td>
<td>上市（A）</td>
</tr>
<tr>
<td>15</td>
<td>乐鑫科技</td>
<td>IoT无线芯片</td>
<td>ESP32系列</td>
<td>上市（A）</td>
</tr>
<tr>
<td>16</td>
<td>富满微</td>
<td>电源管理芯片</td>
<td>PMIC</td>
<td>上市（A）</td>
</tr>
<tr>
<td>17</td>
<td>卓胜微</td>
<td>射频前端芯片</td>
<td>RF开关、LNA</td>
<td>上市（A）</td>
</tr>
<tr>
<td>18</td>
<td>圣邦股份</td>
<td>模拟芯片</td>
<td>电源管理、信号链</td>
<td>上市（A）</td>
</tr>
<tr>
<td>19</td>
<td>华大九天</td>
<td>EDA工具</td>
<td>IC设计EDA软件</td>
<td>上市（A）</td>
</tr>
<tr>
<td>20</td>
<td>芯原股份</td>
<td>IP授权、SoC设计</td>
<td>芯片IP、SoC</td>
<td>上市（A）</td>
</tr>
<tr>
<td>21</td>
<td>中颖电子</td>
<td>MCU、智能控制芯片</td>
<td>MCU、AMOLED驱动</td>
<td>上市（A）</td>
</tr>
<tr>
<td>22</td>
<td>晶晨股份</td>
<td>多媒体SoC</td>
<td>OTT盒子芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>23</td>
<td>炬芯科技</td>
<td>音频、AIoT芯片</td>
<td>蓝牙音频、AI语音芯片</td>
<td>上市（A）</td>
</tr>
<tr>
<td>24</td>
<td>华润微</td>
<td>功率半导体</td>
<td>MOSFET、IGBT</td>
<td>上市（A）</td>
</tr>
<tr>
<td>25</td>
<td>上海贝岭</td>
<td>模拟&#x2F;混合信号芯片</td>
<td>ADC、时钟芯片</td>
<td>上市（A）</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" class="category-chain-item">投资分析</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" class="category-chain-item">智能家居</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="print-no-link">#机器人</a>
      
        <a href="/tech-blog/tags/%E8%BF%BD%E8%A7%85%E7%A7%91%E6%8A%80/" class="print-no-link">#追觅科技</a>
      
        <a href="/tech-blog/tags/SWOT%E5%88%86%E6%9E%90/" class="print-no-link">#SWOT分析</a>
      
        <a href="/tech-blog/tags/%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA/" class="print-no-link">#扫地机器人</a>
      
        <a href="/tech-blog/tags/%E4%BA%A7%E4%B8%9A%E7%A0%94%E7%A9%B6/" class="print-no-link">#产业研究</a>
      
        <a href="/tech-blog/tags/%E8%8A%AF%E7%89%87%E4%BA%A7%E4%B8%9A/" class="print-no-link">#芯片产业</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>追觅科技投资分析：SWOT与行业竞争格局</div>
      <div>https://summerchengh.github.io/tech-blog/2025/06/24/投资-机器人-追觅科技/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/07/03/%E6%9C%BA%E5%99%A8%E4%BA%BA-%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%A1%8C%E8%B5%B0%E7%AD%96%E7%95%A5/" title="机器人行走策略训练流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器人行走策略训练流程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/06/18/%E7%AE%97%E6%B3%95-leetcode/" title="算法-LeetCode分类">
                        <span class="hidden-mobile">算法-LeetCode分类</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
