

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="Setting Up a Productive Development EnvironmentA well-configured development environment can significantly boost your productivity and make coding more enjoyable. In this post, I’ll share my recommend">
<meta property="og:type" content="article">
<meta property="og:title" content="Setting Up a Development Environment">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/03/14/Setting-Up-a-Development-Environment/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="Setting Up a Productive Development EnvironmentA well-configured development environment can significantly boost your productivity and make coding more enjoyable. In this post, I’ll share my recommend">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://summerchengh.github.io/tech-blog/development-environment.svg">
<meta property="article:published_time" content="2025-03-14T10:25:00.000Z">
<meta property="article:modified_time" content="2025-03-14T13:26:38.134Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="Development">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Productivity">
<meta property="article:tag" content="Setup">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://summerchengh.github.io/tech-blog/development-environment.svg">
  
  
  
  <title>Setting Up a Development Environment - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/projects/" target="_self">
                <i class="iconfont icon-clipboard"></i>
                <span>projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Setting Up a Development Environment"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-14 18:25" pubdate>
          March 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          152 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Setting Up a Development Environment</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Setting-Up-a-Productive-Development-Environment"><a href="#Setting-Up-a-Productive-Development-Environment" class="headerlink" title="Setting Up a Productive Development Environment"></a>Setting Up a Productive Development Environment</h1><p>A well-configured development environment can significantly boost your productivity and make coding more enjoyable. In this post, I’ll share my recommended setup for a modern development environment that works well for web development, data science, and general programming tasks.</p>
<p><img src="/tech-blog/./development-environment.svg" srcset="/tech-blog/img/loading.gif" lazyload alt="Development Environment"></p>
<h2 id="Essential-Components-of-a-Development-Environment"><a href="#Essential-Components-of-a-Development-Environment" class="headerlink" title="Essential Components of a Development Environment"></a>Essential Components of a Development Environment</h2><p>A complete development environment typically includes:</p>
<ol>
<li><strong>Code Editor or IDE</strong></li>
<li><strong>Terminal&#x2F;Command Line</strong></li>
<li><strong>Version Control System</strong></li>
<li><strong>Package Managers</strong></li>
<li><strong>Development Tools and Utilities</strong></li>
<li><strong>Browser Developer Tools</strong></li>
</ol>
<p>Let’s explore each of these components in detail.</p>
<h2 id="1-Code-Editor-or-IDE"><a href="#1-Code-Editor-or-IDE" class="headerlink" title="1. Code Editor or IDE"></a>1. Code Editor or IDE</h2><p>Your choice of code editor or IDE (Integrated Development Environment) is perhaps the most important decision for your development workflow. Here are some popular options:</p>
<h3 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code"></a>Visual Studio Code</h3><p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> (VS Code) has become the most popular code editor for many developers due to its balance of performance, features, and extensibility.</p>
<p><strong>Key features:</strong></p>
<ul>
<li>Lightweight yet powerful</li>
<li>Rich extension ecosystem</li>
<li>Integrated terminal</li>
<li>Git integration</li>
<li>IntelliSense code completion</li>
<li>Debugging support</li>
</ul>
<p><strong>Recommended extensions:</strong></p>
<ul>
<li>ESLint for JavaScript linting</li>
<li>Prettier for code formatting</li>
<li>GitLens for enhanced Git capabilities</li>
<li>Live Server for web development</li>
<li>Python for Python development</li>
</ul>
<h3 id="JetBrains-IDEs"><a href="#JetBrains-IDEs" class="headerlink" title="JetBrains IDEs"></a>JetBrains IDEs</h3><p>JetBrains offers specialized IDEs for different languages and frameworks:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> for Java</li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a> for Python</li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">WebStorm</a> for JavaScript&#x2F;web development</li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/phpstorm/">PhpStorm</a> for PHP</li>
</ul>
<p>These IDEs provide deep language integration and powerful refactoring tools but are more resource-intensive than VS Code.</p>
<h2 id="2-Terminal-Command-Line"><a href="#2-Terminal-Command-Line" class="headerlink" title="2. Terminal&#x2F;Command Line"></a>2. Terminal&#x2F;Command Line</h2><p>A good terminal setup is essential for efficient development. Here are my recommendations:</p>
<h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><ul>
<li><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a> - A replacement for the default Terminal app with more features</li>
<li><a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My Zsh</a> - Framework for managing Zsh configuration</li>
<li><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> - Package manager for macOS</li>
</ul>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/terminal">Windows Terminal</a> - Modern terminal for Windows</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/wsl/">WSL2 (Windows Subsystem for Linux)</a> - Run Linux environments directly on Windows</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell">PowerShell 7</a> - Cross-platform shell and scripting language</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li><a target="_blank" rel="noopener" href="https://gnometerminator.blogspot.com/p/introduction.html">Terminator</a> - Terminal emulator with advanced features</li>
<li><a target="_blank" rel="noopener" href="https://www.zsh.org/">Zsh</a> with <a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My Zsh</a></li>
</ul>
<h2 id="3-Version-Control-System"><a href="#3-Version-Control-System" class="headerlink" title="3. Version Control System"></a>3. Version Control System</h2><p>Git is the standard version control system for most developers. Here’s what you need:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> - The core version control system</li>
<li>A GitHub&#x2F;GitLab&#x2F;Bitbucket account for hosting repositories</li>
<li><a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop</a> or <a target="_blank" rel="noopener" href="https://www.gitkraken.com/">GitKraken</a> if you prefer a GUI</li>
</ul>
<h2 id="4-Package-Managers"><a href="#4-Package-Managers" class="headerlink" title="4. Package Managers"></a>4. Package Managers</h2><p>Package managers help you install and manage libraries and dependencies:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm</a> or <a target="_blank" rel="noopener" href="https://yarnpkg.com/">Yarn</a> for JavaScript</li>
<li><a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/">pip</a> for Python</li>
<li><a target="_blank" rel="noopener" href="https://getcomposer.org/">Composer</a> for PHP</li>
<li><a target="_blank" rel="noopener" href="https://maven.apache.org/">Maven</a> or <a target="_blank" rel="noopener" href="https://gradle.org/">Gradle</a> for Java</li>
</ul>
<h2 id="5-Development-Tools-and-Utilities"><a href="#5-Development-Tools-and-Utilities" class="headerlink" title="5. Development Tools and Utilities"></a>5. Development Tools and Utilities</h2><p>These additional tools can enhance your development workflow:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a> - Containerization platform</li>
<li><a target="_blank" rel="noopener" href="https://www.postman.com/">Postman</a> - API development and testing</li>
<li><a target="_blank" rel="noopener" href="https://dbeaver.io/">DBeaver</a> - Universal database tool</li>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/">Notion</a> or <a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a> - Note-taking and documentation</li>
</ul>
<h2 id="6-Browser-Developer-Tools"><a href="#6-Browser-Developer-Tools" class="headerlink" title="6. Browser Developer Tools"></a>6. Browser Developer Tools</h2><p>Modern browsers come with powerful developer tools:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/web/tools/chrome-devtools">Chrome DevTools</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Tools">Firefox Developer Tools</a></li>
</ul>
<h2 id="My-Personal-Setup"><a href="#My-Personal-Setup" class="headerlink" title="My Personal Setup"></a>My Personal Setup</h2><p>Here’s my current development environment:</p>
<ul>
<li><strong>OS</strong>: macOS</li>
<li><strong>Code Editor</strong>: VS Code with the following extensions:<ul>
<li>GitHub Theme</li>
<li>ESLint</li>
<li>Prettier</li>
<li>GitLens</li>
<li>Docker</li>
<li>Python</li>
<li>Live Server</li>
</ul>
</li>
<li><strong>Terminal</strong>: iTerm2 with Oh My Zsh and the Powerlevel10k theme</li>
<li><strong>Package Managers</strong>: Homebrew, npm, pip</li>
<li><strong>Tools</strong>: Docker, Postman, DBeaver</li>
<li><strong>Browser</strong>: Chrome with React and Redux DevTools extensions</li>
</ul>
<h2 id="Setting-Up-Your-Environment"><a href="#Setting-Up-Your-Environment" class="headerlink" title="Setting Up Your Environment"></a>Setting Up Your Environment</h2><p>Here’s a quick guide to setting up a similar environment on macOS:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Install Homebrew</span><br>/bin/bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span><br><br><span class="hljs-comment"># Install essential tools</span><br>brew install git node python3 docker<br><br><span class="hljs-comment"># Install VS Code</span><br>brew install --cask visual-studio-code<br><br><span class="hljs-comment"># Install iTerm2</span><br>brew install --cask iterm2<br><br><span class="hljs-comment"># Install Oh My Zsh</span><br>sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span><br><br><span class="hljs-comment"># Install Powerlevel10k theme</span><br>git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br><span class="hljs-comment"># Then set ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot; in ~/.zshrc</span><br><br><span class="hljs-comment"># Install additional tools</span><br>brew install --cask postman dbeaver-community docker<br></code></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>A well-configured development environment is a worthwhile investment that will save you time and make coding more enjoyable. The specific tools you choose should align with your workflow and the types of projects you work on.</p>
<p>Remember that the best development environment is one that works for you. Don’t be afraid to experiment with different tools and configurations until you find what makes you most productive.</p>
<p>What does your development environment look like? Share your setup and favorite tools in the comments below!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/Development/" class="category-chain-item">Development</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/Development/Tools/" class="category-chain-item">Tools</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/Development/" class="print-no-link">#Development</a>
      
        <a href="/tech-blog/tags/Tools/" class="print-no-link">#Tools</a>
      
        <a href="/tech-blog/tags/Productivity/" class="print-no-link">#Productivity</a>
      
        <a href="/tech-blog/tags/Setup/" class="print-no-link">#Setup</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Setting Up a Development Environment</div>
      <div>https://summerchengh.github.io/tech-blog/2025/03/14/Setting-Up-a-Development-Environment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/03/14/GAN/" title="GAN神经网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAN神经网络</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/03/14/Introduction-to-Docker-for-Developers/" title="Introduction to Docker for Developers">
                        <span class="hidden-mobile">Introduction to Docker for Developers</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
