

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="大模型注册管理：MLflow与Kubeflow实践指南在大模型开发与部署的生命周期中，模型注册管理是确保模型可追踪性、可重复性和治理的关键环节。本文将介绍两个主流的开源工具：MLflow和Kubeflow，它们如何帮助团队有效管理大模型资产。 MLflow：轻量级模型管理平台MLflow是由Databricks开源的端到端机器学习生命周期平台，专注于解决机器学习开发过程中的实验跟踪、可重现性和模型">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型注册管理：MLflow与Kubeflow实践指南">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2024/05/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%A8%A1%E5%9E%8B%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="大模型注册管理：MLflow与Kubeflow实践指南在大模型开发与部署的生命周期中，模型注册管理是确保模型可追踪性、可重复性和治理的关键环节。本文将介绍两个主流的开源工具：MLflow和Kubeflow，它们如何帮助团队有效管理大模型资产。 MLflow：轻量级模型管理平台MLflow是由Databricks开源的端到端机器学习生命周期平台，专注于解决机器学习开发过程中的实验跟踪、可重现性和模型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-02T04:00:00.000Z">
<meta property="article:modified_time" content="2025-07-03T05:19:44.024Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="MLflow">
<meta property="article:tag" content="Kubeflow">
<meta property="article:tag" content="模型注册">
<meta property="article:tag" content="MLOps">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大模型注册管理：MLflow与Kubeflow实践指南 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型注册管理：MLflow与Kubeflow实践指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-02 12:00" pubdate>
          May 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型注册管理：MLflow与Kubeflow实践指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="大模型注册管理：MLflow与Kubeflow实践指南"><a href="#大模型注册管理：MLflow与Kubeflow实践指南" class="headerlink" title="大模型注册管理：MLflow与Kubeflow实践指南"></a>大模型注册管理：MLflow与Kubeflow实践指南</h1><p>在大模型开发与部署的生命周期中，模型注册管理是确保模型可追踪性、可重复性和治理的关键环节。本文将介绍两个主流的开源工具：MLflow和Kubeflow，它们如何帮助团队有效管理大模型资产。</p>
<h2 id="MLflow：轻量级模型管理平台"><a href="#MLflow：轻量级模型管理平台" class="headerlink" title="MLflow：轻量级模型管理平台"></a>MLflow：轻量级模型管理平台</h2><p>MLflow是由Databricks开源的端到端机器学习生命周期平台，专注于解决机器学习开发过程中的实验跟踪、可重现性和模型部署问题。</p>
<h3 id="MLflow核心组件"><a href="#MLflow核心组件" class="headerlink" title="MLflow核心组件"></a>MLflow核心组件</h3><ol>
<li><p><strong>MLflow Tracking</strong>：记录并查询实验过程中的参数、指标、模型和工件。</p>
<ul>
<li>支持自动记录超参数、性能指标</li>
<li>提供可视化实验比较界面</li>
<li>集成Python、R、Java等多种语言API</li>
</ul>
</li>
<li><p><strong>MLflow Models</strong>：标准化模型打包格式，支持多种部署环境。</p>
<ul>
<li>统一的模型序列化格式</li>
<li>支持多种机器学习框架（PyTorch、TensorFlow、XGBoost等）</li>
<li>内置模型签名和输入示例功能</li>
</ul>
</li>
<li><p><strong>MLflow Model Registry</strong>：集中式模型仓库，管理模型版本和状态转换。</p>
<ul>
<li>模型版本控制</li>
<li>模型生命周期管理（开发、暂存、生产）</li>
<li>模型审批流程</li>
</ul>
</li>
<li><p><strong>MLflow Projects</strong>：代码打包标准，确保可重现性。</p>
<ul>
<li>基于Git的版本控制</li>
<li>环境依赖管理</li>
<li>参数化执行</li>
</ul>
</li>
</ol>
<h3 id="MLflow在大模型管理中的应用"><a href="#MLflow在大模型管理中的应用" class="headerlink" title="MLflow在大模型管理中的应用"></a>MLflow在大模型管理中的应用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> mlflow<br><br><span class="hljs-comment"># 启动实验</span><br>mlflow.start_run()<br><br><span class="hljs-comment"># 记录超参数</span><br>mlflow.log_param(<span class="hljs-string">&quot;model_name&quot;</span>, <span class="hljs-string">&quot;llama-7b&quot;</span>)<br>mlflow.log_param(<span class="hljs-string">&quot;learning_rate&quot;</span>, <span class="hljs-number">1e-5</span>)<br>mlflow.log_param(<span class="hljs-string">&quot;batch_size&quot;</span>, <span class="hljs-number">32</span>)<br><br><span class="hljs-comment"># 训练过程...</span><br><br><span class="hljs-comment"># 记录评估指标</span><br>mlflow.log_metric(<span class="hljs-string">&quot;perplexity&quot;</span>, <span class="hljs-number">6.8</span>)<br>mlflow.log_metric(<span class="hljs-string">&quot;accuracy&quot;</span>, <span class="hljs-number">0.92</span>)<br><br><span class="hljs-comment"># 注册模型</span><br>mlflow.pytorch.log_model(<br>    model, <br>    <span class="hljs-string">&quot;model&quot;</span>,<br>    registered_model_name=<span class="hljs-string">&quot;llama-7b-finetuned&quot;</span><br>)<br><br>mlflow.end_run()<br></code></pre></td></tr></table></figure>

<h2 id="Kubeflow：基于Kubernetes的ML平台"><a href="#Kubeflow：基于Kubernetes的ML平台" class="headerlink" title="Kubeflow：基于Kubernetes的ML平台"></a>Kubeflow：基于Kubernetes的ML平台</h2><p>Kubeflow是一个基于Kubernetes的机器学习工具包，旨在使机器学习系统在Kubernetes上的部署、扩展和管理变得简单、可移植和可扩展。</p>
<h3 id="Kubeflow核心组件"><a href="#Kubeflow核心组件" class="headerlink" title="Kubeflow核心组件"></a>Kubeflow核心组件</h3><ol>
<li><p><strong>Kubeflow Pipelines</strong>：构建和部署可移植、可扩展的ML工作流。</p>
<ul>
<li>基于容器的组件化工作流</li>
<li>可视化DAG（有向无环图）界面</li>
<li>参数化执行和缓存机制</li>
</ul>
</li>
<li><p><strong>KFServing&#x2F;KServe</strong>：模型服务框架，简化模型部署。</p>
<ul>
<li>多框架支持（TensorFlow、PyTorch、ONNX等）</li>
<li>自动扩缩容</li>
<li>流量分割和A&#x2F;B测试</li>
<li>模型监控和解释</li>
</ul>
</li>
<li><p><strong>Katib</strong>：超参数调优和神经网络架构搜索。</p>
<ul>
<li>分布式超参数优化</li>
<li>多种优化算法支持</li>
<li>早停机制</li>
</ul>
</li>
<li><p><strong>Notebooks</strong>：交互式开发环境。</p>
<ul>
<li>JupyterHub集成</li>
<li>资源分配和GPU支持</li>
<li>预构建镜像</li>
</ul>
</li>
</ol>
<h3 id="Kubeflow-Model-Registry"><a href="#Kubeflow-Model-Registry" class="headerlink" title="Kubeflow Model Registry"></a>Kubeflow Model Registry</h3><p>Kubeflow的模型注册功能允许团队：</p>
<ul>
<li>集中存储训练好的模型</li>
<li>跟踪模型版本和元数据</li>
<li>管理模型生命周期状态</li>
<li>集成CI&#x2F;CD流水线</li>
<li>实现模型审批流程</li>
</ul>
<h2 id="MLflow-vs-Kubeflow：如何选择？"><a href="#MLflow-vs-Kubeflow：如何选择？" class="headerlink" title="MLflow vs Kubeflow：如何选择？"></a>MLflow vs Kubeflow：如何选择？</h2><table>
<thead>
<tr>
<th>特性</th>
<th>MLflow</th>
<th>Kubeflow</th>
</tr>
</thead>
<tbody><tr>
<td>部署复杂性</td>
<td>轻量级，易于安装</td>
<td>复杂，需要Kubernetes集群</td>
</tr>
<tr>
<td>扩展性</td>
<td>中等</td>
<td>高（基于Kubernetes）</td>
</tr>
<tr>
<td>学习曲线</td>
<td>平缓</td>
<td>陡峭</td>
</tr>
<tr>
<td>适用场景</td>
<td>小型到中型团队，快速实验</td>
<td>大型团队，生产级部署</td>
</tr>
<tr>
<td>资源管理</td>
<td>有限</td>
<td>强大（通过Kubernetes）</td>
</tr>
<tr>
<td>工作流编排</td>
<td>基本</td>
<td>高级（Pipelines）</td>
</tr>
<tr>
<td>社区活跃度</td>
<td>高</td>
<td>高</td>
</tr>
</tbody></table>
<h2 id="大模型注册管理最佳实践"><a href="#大模型注册管理最佳实践" class="headerlink" title="大模型注册管理最佳实践"></a>大模型注册管理最佳实践</h2><ol>
<li><p><strong>版本控制</strong>：为每个模型版本分配唯一标识符，记录训练数据、代码和环境。</p>
</li>
<li><p><strong>元数据管理</strong>：记录模型性能指标、训练参数、数据集特征等关键信息。</p>
</li>
<li><p><strong>模型审批流程</strong>：建立正式的模型审核和批准流程，特别是对于生产环境。</p>
</li>
<li><p><strong>模型血缘追踪</strong>：记录模型依赖关系，包括训练数据、特征工程和预处理步骤。</p>
</li>
<li><p><strong>A&#x2F;B测试集成</strong>：将模型注册系统与A&#x2F;B测试框架集成，评估新模型性能。</p>
</li>
<li><p><strong>监控与告警</strong>：设置模型性能监控和漂移检测，及时发现问题。</p>
</li>
<li><p><strong>合规与治理</strong>：确保模型满足行业法规和内部治理要求。</p>
</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>MLflow和Kubeflow都提供了强大的模型注册管理功能，但适用于不同的场景。MLflow适合需要快速迭代和实验的团队，而Kubeflow则更适合需要端到端MLOps平台的大型组织。无论选择哪种工具，建立良好的模型注册管理实践对于确保大模型项目的成功至关重要。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mlflow.org/docs/latest/index.html">MLflow官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kubeflow.org/docs/">Kubeflow官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://databricks.com/blog/2019/10/17/introducing-the-mlflow-model-registry.html">Model Registry Best Practices</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/architecture/mlops-continuous-delivery-and-automation-pipelines-in-machine-learning">MLOps: Continuous delivery and automation pipelines in machine learning</a><br>-<a target="_blank" rel="noopener" href="https://skphd.medium.com/kubeflow-vs-mlflow-an-in-depth-comparison-for-mlops-pipelines-e2f0c0496a36">Kubeflow vs. MLflow: An In-Depth Comparison for MLOps Pipelines Kubeflow 与 MLflow：MLOps</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">大模型</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/MLOps/" class="category-chain-item">MLOps</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tech-blog/tags/MLflow/" class="print-no-link">#MLflow</a>
      
        <a href="/tech-blog/tags/Kubeflow/" class="print-no-link">#Kubeflow</a>
      
        <a href="/tech-blog/tags/%E6%A8%A1%E5%9E%8B%E6%B3%A8%E5%86%8C/" class="print-no-link">#模型注册</a>
      
        <a href="/tech-blog/tags/MLOps/" class="print-no-link">#MLOps</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型注册管理：MLflow与Kubeflow实践指南</div>
      <div>https://summerchengh.github.io/tech-blog/2024/05/02/大模型-模型注册管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2024/11/15/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%9F%BA%E4%BA%8EDify%E6%90%AD%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93/" title="基于Dify搭建智能体：构建自定义AI应用的实践指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Dify搭建智能体：构建自定义AI应用的实践指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2023/08/20/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%95%B0%E6%8D%AE-%E6%95%B0%E5%AD%97%E5%8C%96%E6%96%87%E6%A1%A3/" title="数字化文档：企业转型的核心驱动力">
                        <span class="hidden-mobile">数字化文档：企业转型的核心驱动力</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
