

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="简介Agent发展Agent经历了以下几个阶段的发展：符号式Agents：符号智能时代的产物，使用符号抽象规则和推理过程。反馈式Agents强化学习Agents迁移学习、元学习Agents大语言模型Agents Agent架构与组件下图展示了现代大模型Agent的核心架构和关键组件：  图1：Agent架构与工作流程 核心组件解析 中央处理器 - Agents：作为整个系统的核心，负责协调各组件之">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/03/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="简介Agent发展Agent经历了以下几个阶段的发展：符号式Agents：符号智能时代的产物，使用符号抽象规则和推理过程。反馈式Agents强化学习Agents迁移学习、元学习Agents大语言模型Agents Agent架构与组件下图展示了现代大模型Agent的核心架构和关键组件：  图1：Agent架构与工作流程 核心组件解析 中央处理器 - Agents：作为整个系统的核心，负责协调各组件之">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://summerchengh.github.io/tech-blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent/agent-architecture.png">
<meta property="article:published_time" content="2025-03-23T20:26:00.000Z">
<meta property="article:modified_time" content="2025-05-22T03:43:09.497Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://summerchengh.github.io/tech-blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent/agent-architecture.png">
  
  
  
  <title>Agent - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 04:26" pubdate>
          March 24, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="Agent发展"><a href="#Agent发展" class="headerlink" title="Agent发展"></a>Agent发展</h2><p>Agent经历了以下几个阶段的发展：<br>符号式Agents：符号智能时代的产物，使用符号抽象规则和推理过程。<br>反馈式Agents<br>强化学习Agents<br>迁移学习、元学习Agents<br>大语言模型Agents</p>
<h2 id="Agent架构与组件"><a href="#Agent架构与组件" class="headerlink" title="Agent架构与组件"></a>Agent架构与组件</h2><p>下图展示了现代大模型Agent的核心架构和关键组件：</p>
<p><img src="/tech-blog/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent/agent-architecture.png" srcset="/tech-blog/img/loading.gif" lazyload alt="Agent架构图"></p>
<p><strong>图1：Agent架构与工作流程</strong></p>
<h3 id="核心组件解析"><a href="#核心组件解析" class="headerlink" title="核心组件解析"></a>核心组件解析</h3><ol>
<li><p><strong>中央处理器 - Agents</strong>：作为整个系统的核心，负责协调各组件之间的交互。</p>
</li>
<li><p><strong>记忆系统 (Memory)</strong>：</p>
<ul>
<li>感知记忆 (Sensory Memory)：存储感知输入</li>
<li>短期记忆 (Short-term Memory)：临时工作存储空间</li>
<li>长期记忆 (Long-term Memory)：持久化知识存储</li>
</ul>
</li>
<li><p><strong>规划模块 (Planning)</strong>：负责确定行动步骤，可以独立规划也可由LLM辅助规划。</p>
</li>
<li><p><strong>工具箱 (Tools)</strong>：Agent可用的各种工具，包括搜索、资讯获取、天气查询、汇率转换、代码执行等功能。</p>
</li>
<li><p><strong>大语言模型 (LLM)</strong>：作为Agent的”大脑”，负责理解信息、观察反思，并通过FunctionCall、TaskWeaver和ReAct等机制与外界交互。</p>
</li>
</ol>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li><strong>理解信息</strong>：Agent通过Memory系统理解和存储相关信息</li>
<li><strong>规划行动</strong>：通过Planning模块确定执行步骤</li>
<li><strong>工具使用</strong>：选择并使用适当的工具完成任务</li>
<li><strong>观察反思</strong>：使用LLM进行结果分析和反思</li>
</ol>
<p>Agent可以根据任务需求进行自主协调，包括任务分解、Agent协作、LLM调用、工具使用和记忆存取等操作。</p>
<h2 id="Agents主要组件"><a href="#Agents主要组件" class="headerlink" title="Agents主要组件"></a>Agents主要组件</h2><h3 id="配置模块（Profile-Module）"><a href="#配置模块（Profile-Module）" class="headerlink" title="配置模块（Profile Module）"></a>配置模块（Profile Module）</h3><p>旨在指示agent角色的特征描述，这些评测通常被写入提示中以影响LLM行为。Agent profile通常包含基本信息，例如年龄、性别和职业，以及心理学信息（反映了agent的个性）和社交信息（详细说明了agent之间的关系）。描述agent信息的选择在很大程度上取决于具体的应用场景。</p>
<h4 id="人工生成"><a href="#人工生成" class="headerlink" title="人工生成"></a>人工生成</h4><h4 id="LLM生成"><a href="#LLM生成" class="headerlink" title="LLM生成"></a>LLM生成</h4><p>基于LLM自动生成，例如，RecAgent首先通过手动制作一些agents的背景，如年龄、性别、个人特征和电影偏好，为他们创建种子档案（profile）。然后，它利用ChatGPT基于种子信息生成更多的agent profile（代理配置文件）。该方法高效但缺乏对Profile的精确控制。</p>
<h4 id="数据集对齐方法"><a href="#数据集对齐方法" class="headerlink" title="数据集对齐方法"></a>数据集对齐方法</h4><h3 id="记忆模块（Memory-Module）"><a href="#记忆模块（Memory-Module）" class="headerlink" title="记忆模块（Memory Module）"></a>记忆模块（Memory Module）</h3><h4 id="短期记忆"><a href="#短期记忆" class="headerlink" title="短期记忆"></a>短期记忆</h4><h4 id="长期记忆"><a href="#长期记忆" class="headerlink" title="长期记忆"></a>长期记忆</h4><p>长期记忆一般采用向量数据库实现</p>
<h4 id="LangChain的Memory实现"><a href="#LangChain的Memory实现" class="headerlink" title="LangChain的Memory实现"></a>LangChain的Memory实现</h4><h4 id="CrewAI的Memory实现"><a href="#CrewAI的Memory实现" class="headerlink" title="CrewAI的Memory实现"></a>CrewAI的Memory实现</h4><p>CrewAI的短时记忆使用RAG机制实现<br>CrewAI的长时记忆使用</p>
<h4 id="SmolAgents的Memory实现"><a href="#SmolAgents的Memory实现" class="headerlink" title="SmolAgents的Memory实现"></a>SmolAgents的Memory实现</h4><h4 id="AutoGen的Memory实现"><a href="#AutoGen的Memory实现" class="headerlink" title="AutoGen的Memory实现"></a>AutoGen的Memory实现</h4><h3 id="规划模块（Planning-Module）"><a href="#规划模块（Planning-Module）" class="headerlink" title="规划模块（Planning Module）"></a>规划模块（Planning Module）</h3><h3 id="执行模块（Action-Module）"><a href="#执行模块（Action-Module）" class="headerlink" title="执行模块（Action Module）"></a>执行模块（Action Module）</h3><h2 id="Agent设计模式"><a href="#Agent设计模式" class="headerlink" title="Agent设计模式"></a>Agent设计模式</h2><h3 id="反思-Reflection"><a href="#反思-Reflection" class="headerlink" title="反思(Reflection)"></a>反思(Reflection)</h3><p>自我反思是一个通过语言反馈来强化基于大模型的智能体的框架。根据 Shinn et al. (2023)，”自我反思是一种’口头’强化的新范例，它将策略参数化为智能体的记忆编码与 LLM 的参数选择配对。”<br>在高层次上，自我反思将来自环境的反馈（自由形式的语言或者标量）转换为语言反馈，也被称作 self-reflection，为下一轮中 LLM 智能体提供上下文。这有助于智能体快速有效地从之前的错误中学习，进而提升许多高级任务的性能。</p>
<p>简单的自我反思由两个LLM组成，一个作为生成器，一个对生成器的结果进行Reflect。</p>
<p>Reflextion Agents由三个不同的大模型组成：参与者、评估者、自我反思。</p>
<p>自我反思的关键步骤：（1）任务定义；（2）生成轨迹；（3）评估；（4）执行自我反思；（5）生成下一条轨迹。<br>自我反思引入了自我评估、自我反思、记忆组建来拓展ReAct框架。</p>
<p>Reflextion Agents适用的任务：<br>（1）序列决策<br>（2）推理<br>（3）编程</p>
<h3 id="规划-Planning"><a href="#规划-Planning" class="headerlink" title="规划(Planning)"></a>规划(Planning)</h3><p>规划（Planning）设计模式是一种通过提前计划和组织任务步骤来提高效率和准确性的方法。在这种模式中，模型将复杂任务分解为多个步骤，并依次执行每个步骤，以达到预期的目标.这类似于人类在处理复杂任务时所采用的分步计划和执行方法。每个步骤可以由不同的模型或工具来完成，增强了整体任务处理的灵活性和扩展性。<br>示例： HuggingGPT，采用ChatGPT作为控制器，利用其语言理解和生成能力进行任务规划，并根据Hugging Face中模型的描述选择合适的AI模型来执行子任务，最后汇总执行结果。</p>
<h3 id="工具使用-Tool-use"><a href="#工具使用-Tool-use" class="headerlink" title="工具使用(Tool use)"></a>工具使用(Tool use)</h3><p>工具调用（Tool Use）设计模式是一种让AI模型通过调用外部工具或库来增强任务执行能力的方法。<br>实现方式：（1）预先规划好；（2）自主调用</p>
<h3 id="多智能体协作-Multi-agent-collaboration"><a href="#多智能体协作-Multi-agent-collaboration" class="headerlink" title="多智能体协作(Multi-agent collaboration)"></a>多智能体协作(Multi-agent collaboration)</h3><p>多智能体协作（Multiagent Collaboration）设计模式是一种通过多个智能体之间的合作来提高任务执行效率和准确性的方法。在这种模式中，多个智能体分担任务，并通过相互交流和协作，共同完成复杂任务。</p>
<h1 id="Agent框架对比"><a href="#Agent框架对比" class="headerlink" title="Agent框架对比"></a>Agent框架对比</h1><h2 id="Auto-GPT"><a href="#Auto-GPT" class="headerlink" title="Auto-GPT"></a>Auto-GPT</h2><p>规划能力强<br>缺点：接口和变量的定义和Agent框架的概念没有对应，学习成本会高一些。</p>
<h2 id="AutoGen"><a href="#AutoGen" class="headerlink" title="AutoGen"></a>AutoGen</h2><p>内置扩展LangChain工具、使用Assistant API、在Docker容器中运行模型生成的代码、分布式智能体等功能。</p>
<h2 id="LangFlow"><a href="#LangFlow" class="headerlink" title="LangFlow"></a>LangFlow</h2><h2 id="CrewAI"><a href="#CrewAI" class="headerlink" title="CrewAI"></a>CrewAI</h2><p>CrewAI提供了一组用于构建和编排AI Agents组而设计的通用工具和库，用于处理多代理系统的场景人物，如代理通信、协调和决策等。</p>
<h2 id="MetaGPT"><a href="#MetaGPT" class="headerlink" title="MetaGPT"></a>MetaGPT</h2><p>多智能体系统框架。</p>
<h3 id="MetaGPT提供的RAG功能"><a href="#MetaGPT提供的RAG功能" class="headerlink" title="MetaGPT提供的RAG功能"></a>MetaGPT提供的RAG功能</h3><h2 id="Qwen-Agent"><a href="#Qwen-Agent" class="headerlink" title="Qwen-Agent"></a>Qwen-Agent</h2><h2 id="Auto-Gen"><a href="#Auto-Gen" class="headerlink" title="Auto-Gen"></a>Auto-Gen</h2><h2 id="AutoGLM"><a href="#AutoGLM" class="headerlink" title="AutoGLM"></a>AutoGLM</h2><h2 id="LangChain"><a href="#LangChain" class="headerlink" title="LangChain"></a>LangChain</h2><h3 id="LangGraph"><a href="#LangGraph" class="headerlink" title="LangGraph"></a>LangGraph</h3><p>LangGraph：状态机框架。</p>
<p><strong>LangChain的多智能体协作机制</strong></p>
<p><strong>LangChain的记忆功能是如何实现的</strong></p>
<p><strong>与AutoGen的核心差异</strong></p>
<p><strong>基于LangChain开发一个本地知识库系统</strong></p>
<h2 id="Flowise"><a href="#Flowise" class="headerlink" title="Flowise"></a>Flowise</h2><p>拖拽式编排，支持多智能体协作。</p>
<h1 id="优化与实践"><a href="#优化与实践" class="headerlink" title="优化与实践"></a>优化与实践</h1><h2 id="大模核心能力"><a href="#大模核心能力" class="headerlink" title="大模核心能力"></a>大模核心能力</h2><p>自主决策、任务规划、多模态交互、环境感知等</p>
<h2 id="多任务调度"><a href="#多任务调度" class="headerlink" title="多任务调度"></a>多任务调度</h2><h2 id="记忆管理"><a href="#记忆管理" class="headerlink" title="记忆管理"></a>记忆管理</h2><h2 id="工具调用"><a href="#工具调用" class="headerlink" title="工具调用"></a>工具调用</h2><h2 id="外部环境交互"><a href="#外部环境交互" class="headerlink" title="外部环境交互"></a>外部环境交互</h2><h2 id="智能体相关进展"><a href="#智能体相关进展" class="headerlink" title="智能体相关进展"></a>智能体相关进展</h2><h3 id="提升智能体推理能力"><a href="#提升智能体推理能力" class="headerlink" title="提升智能体推理能力"></a>提升智能体推理能力</h3><h4 id="ReAct-Reasoning-and-Acting-框架"><a href="#ReAct-Reasoning-and-Acting-框架" class="headerlink" title="ReAct(Reasoning and Acting)框架"></a>ReAct(Reasoning and Acting)框架</h4><p>大模型本身具有推理能力和执行能力(比如生成执行计划)，ReAct框架协同推理与执行，解决幻觉问题和COT推理中的错误传播问题、提高答案的可解释性。<br>ReAct采用few-shot in-context学习来生成解决问题的action和thought序列。每个in-context样例是由action、thought、observation构成的行为轨迹。<br>在推理占主导地位的应用中，我们交替生成thought和action，这样完整的行为轨迹就是多个thought-action-observation步骤。<br>在决策生成任务中（涉及大量action），thought只会在行为轨迹中最相关的位置稀疏出现，此时语言模型可用来决定thought和action的异步呈现顺序。</p>
<h3 id="智能体记忆框架"><a href="#智能体记忆框架" class="headerlink" title="智能体记忆框架"></a>智能体记忆框架</h3><p>Agent记忆包括短期记忆和长期记忆。<br>记忆内容包括：（1）内部任务信息；（2）跨任务信息；（3）外部知识。</p>
<h4 id="Graphiti"><a href="#Graphiti" class="headerlink" title="Graphiti"></a>Graphiti</h4><p>Graphiti 构建了具有时间感知的知识图谱，这些图谱会随着时间推移，随着关系和上下文的变化而演变，从而适应智能体的需求。</p>
<h4 id="Letta"><a href="#Letta" class="headerlink" title="Letta"></a>Letta</h4><p>Letta 是一个开源框架，用于构建具有高级推理能力和透明且长期记忆状态的智能体。Letta 框架是 “白盒” 设计，并且与模型无关。此外，它还允许用户在自己的服务器上以可视化方式测试、调试和观察智能体的行为。</p>
<h4 id="Mem0"><a href="#Mem0" class="headerlink" title="Mem0"></a>Mem0</h4><p>Mem0 是一个为智能体设计的智能记忆层，能够通过与用户的交互主动学习并适应变化。它结合了大语言模型（LLM）和向量存储技术。LLM 负责从对话中提取关键信息，而向量存储则用于语义搜索和记忆检索。</p>
<h4 id="Memary"><a href="#Memary" class="headerlink" title="Memary"></a>Memary</h4><p>Memary 赋予 AI 智能体类似人类的记忆能力。它通过知识图谱跟踪实体知识、偏好和聊天历史记录，并且该知识图谱会随着智能体与用户的交互自动更新。</p>
<h4 id="Cognee"><a href="#Cognee" class="headerlink" title="Cognee"></a>Cognee</h4><p>Cognee 是一个 Python 库，将知识图谱与 RAG 结合起来，为智能体和应用程序构建不断演化的语义记忆。它利用动态知识图谱来维护不同信息之间的关系。</p>
<h1 id="智能体应用发展"><a href="#智能体应用发展" class="headerlink" title="智能体应用发展"></a>智能体应用发展</h1><h2 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h2><p>OpenAI已经推出和即将推出的三款Agent产品</p>
<ul>
<li>Deep Research：可自主执行深入调研，自动总结并生成专业报告；</li>
<li>Operator：可充当线上“任务代理”，帮助预订机票、酒店、餐厅等；</li>
<li>A-SWE（Agentic Software Engineer）：可以自行完成软件开发、QA、Bug 测试和文档撰写，相当于一个“自动化开发者”。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p><a target="_blank" rel="noopener" href="https://github.com/google/adk-python">Google adk-python</a><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/autogen">AutoGen</a><br><a target="_blank" rel="noopener" href="https://github.com/langflow-ai/langflow.git">LangFlow</a><br><a target="_blank" rel="noopener" href="https://github.com/FlowiseAI/Flowise">flowise</a><br><a target="_blank" rel="noopener" href="https://github.com/crewAIInc/crewAI">CrewAI</a><br><a target="_blank" rel="noopener" href="https://github.com/camel-ai/owl">OWL</a><br><a target="_blank" rel="noopener" href="https://github.com/geekan/MetaGPT">MetaGPT</a><br><a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">Dify</a><br><a target="_blank" rel="noopener" href="https://github.com/om-ai-lab/OmAgent">OmAgent</a><br><a target="_blank" rel="noopener" href="https://www.langchain.com/langgraph">LangGraph</a><br><a target="_blank" rel="noopener" href="https://github.com/huggingface/smolagents">SmolAgents</a><br><a target="_blank" rel="noopener" href="https://github.com/plurai-ai/intellagent">intellagent</a><br><a target="_blank" rel="noopener" href="https://github.com/camel-ai/owl">Optimized Workforce Learning</a><br><a target="_blank" rel="noopener" href="https://github.com/getzep/graphiti?continueFlag=185e25247d3c66fe408f09ab1870b8ef">graphiti</a><br><a target="_blank" rel="noopener" href="https://github.com/mem0ai/mem0?continueFlag=185e25247d3c66fe408f09ab1870b8ef">Mem0</a><br><a target="_blank" rel="noopener" href="https://github.com/MotiaDev/motia">Motia</a><br><a target="_blank" rel="noopener" href="https://www.genspark.ai/agents">GenSpark</a></p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a target="_blank" rel="noopener" href="https://google.github.io/adk-docs/agents/llm-agents/">Agent Development Kit文档</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2502.05957">AutoAgent</a><br><a href="windsurf.com/blog/what-is-an-agent">windsurf.com&#x2F;blog&#x2F;what-is-an-agent</a><br><a target="_blank" rel="noopener" href="https://newsletter.maartengrootendorst.com/p/a-visual-guide-to-llm-agents">A Visual Guide to LLM Agents: Exploring the main components of Single- and Multi-Agents</a><br><a target="_blank" rel="noopener" href="https://docs.deepwisdom.ai/main/zh/guide/tutorials/agent_101.html">Meta-GPT 智能体入门</a><br><a target="_blank" rel="noopener" href="https://react-lm.github.io/">ReAct</a><br><a target="_blank" rel="noopener" href="https://arthurchiao.art/blog/ai-agent-white-paper-zh/">AI Agent（智能体）技术白皮书</a></p>
<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.01990">Advances and challenges in foundatation agents</a><br><a target="_blank" rel="noopener" href="https://github.com/WooooDyy/LLM-Agent-Paper-List">LLM-Agent-Paper-List</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2309.07864">The Rise and Potential of Large Language Model Based Agents: A Survey</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.01990">ADVANCES AND CHALLENGES IN FOUNDATION AGENTS</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.17651.pdf">Self-Refine: Iterative Refinement with Self-Feedback</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.11366.pdf">Reflexion: Language Agents with Verbal Reinforcement Learning</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.11738.pdf">CRITIC: Large Language Models Can Self-Correct with Tool-Interactive Critiquing</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.15334">Gorilla: Large Language Model Connected with Massive APIs</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.11381">MM-REACT: Prompting ChatGPT for Multimodal Reasoning and Action</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17580">HuggingGPT: Solving AI Tasks with ChatGPT and its Friends in Hugging Face</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.08155">AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2501.06322">Multi-Agent Collaboration Mechanisms: A Survey of LLMs</a><br><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s11704-024-40231-1">A Survey on Large Language Model Based Autonomous Agents</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2503.12434">A Survey on the Optimization of Large Language Model-based Agents</a></p>
<h3 id="课程-教程"><a href="#课程-教程" class="headerlink" title="课程&#x2F;教程"></a>课程&#x2F;教程</h3><p><a target="_blank" rel="noopener" href="https://www.deeplearning.ai/short-courses/multi-ai-agent-systems-with-crewai/">Multi AI Agent Systems with crewAI</a><br><a target="_blank" rel="noopener" href="https://www.deeplearning.ai/short-courses/ai-agentic-design-patterns-with-autogen/">AI Agentic Design Patterns with AutoGen</a><br><a target="_blank" rel="noopener" href="https://www.deeplearning.ai/short-courses/ai-agents-in-langgraph/">AI Agents in LangGraph</a><br><a target="_blank" rel="noopener" href="https://www.deeplearning.ai/short-courses/llms-as-operating-systems-agent-memory/">LLMs as Operating Systems: Agent Memory</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sC9SV06gsDM">LangFlow创建流程视频教程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent</div>
      <div>https://summerchengh.github.io/tech-blog/2025/03/24/大模型-Agent/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 24, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/03/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" title="目标检测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">目标检测</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/03/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%95%B0%E5%AD%97%E5%88%86%E8%BA%AB/" title="数字分身(Digital twin)">
                        <span class="hidden-mobile">数字分身(Digital twin)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
