

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="搜索架构简介现代搜索引擎架构通常采用分布式系统设计，以处理海量数据和高并发查询。下面介绍一种典型的搜索引擎分层架构。 整体架构图12345678910111213141516171819202122232425                     query                 result                       ↓                     ↑">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索架构">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/04/09/%E6%90%9C%E7%B4%A2-%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="搜索架构简介现代搜索引擎架构通常采用分布式系统设计，以处理海量数据和高并发查询。下面介绍一种典型的搜索引擎分层架构。 整体架构图12345678910111213141516171819202122232425                     query                 result                       ↓                     ↑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-09T04:15:00.000Z">
<meta property="article:modified_time" content="2025-04-15T06:51:19.235Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="信息检索">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搜索架构 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜索架构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-09 12:15" pubdate>
          April 9, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          884 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜索架构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="搜索架构简介"><a href="#搜索架构简介" class="headerlink" title="搜索架构简介"></a>搜索架构简介</h1><p>现代搜索引擎架构通常采用分布式系统设计，以处理海量数据和高并发查询。下面介绍一种典型的搜索引擎分层架构。</p>
<h2 id="整体架构图"><a href="#整体架构图" class="headerlink" title="整体架构图"></a>整体架构图</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">                     query                 result<br>                       ↓                     ↑<br>                  +<span class="hljs-params">---------------</span>+<br>                  |  Aggregator   |<br>                  +<span class="hljs-params">---------------</span>+<br>                   /             \<br>              query↓   ↑result   query↓   ↑result<br>             +<span class="hljs-params">--------</span>+         +<span class="hljs-params">--------</span>+<br>             | proxy  |         | proxy  |<br>             +<span class="hljs-params">--------</span>+         +<span class="hljs-params">--------</span>+<br>                  ↑                 ↑<br>                  ↓                 ↓<br>             +<span class="hljs-params">--------</span>+         +<span class="hljs-params">--------</span>+<br>          ↗  | merger |    ↖  ↗  | merger |    ↖<br>     ↗↙     +<span class="hljs-params">--------</span>+    ↘↗↙   +<span class="hljs-params">--------</span>+    ↘<br>+<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+     +<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+<br>|Realtime|  |Realtime| <span class="hljs-string">...</span> |Realtime|  |Realtime| <span class="hljs-string">...</span><br>+<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+     +<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+<br>+<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+     +<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+<br>|Realtime|  |Realtime| <span class="hljs-string">...</span> |Realtime|  |Realtime| <span class="hljs-string">...</span><br>+<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+     +<span class="hljs-params">--------</span>+  +<span class="hljs-params">--------</span>+<br>     ↑                                    ↑<br>+<span class="hljs-params">--------</span>+                             +<span class="hljs-params">--------</span>+<br>| builder|                             | builder|<br>+<span class="hljs-params">--------</span>+                             +<span class="hljs-params">--------</span>+<br></code></pre></td></tr></table></figure>

<h2 id="架构组件详解"><a href="#架构组件详解" class="headerlink" title="架构组件详解"></a>架构组件详解</h2><h3 id="1-Aggregator（聚合器）"><a href="#1-Aggregator（聚合器）" class="headerlink" title="1. Aggregator（聚合器）"></a>1. Aggregator（聚合器）</h3><ul>
<li><strong>功能</strong>：接收用户查询请求，并将结果返回给用户</li>
<li><strong>职责</strong>：<ul>
<li>负责接收并解析用户查询</li>
<li>将查询分发到多个查询代理(Proxy)</li>
<li>合并和排序从各代理返回的结果</li>
<li>应用全局排序、过滤和打散策略</li>
<li>返回最终结果给用户</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>通常部署多个实例以确保高可用性</li>
<li>包含查询解析、结果合并和排序等核心逻辑</li>
</ul>
</li>
</ul>
<h3 id="2-Proxy（查询代理）"><a href="#2-Proxy（查询代理）" class="headerlink" title="2. Proxy（查询代理）"></a>2. Proxy（查询代理）</h3><ul>
<li><strong>功能</strong>：转发查询并聚合下层结果</li>
<li><strong>职责</strong>：<ul>
<li>接收来自Aggregator的查询请求</li>
<li>转发查询到适当的Merger节点</li>
<li>收集并初步合并来自Merger的结果</li>
<li>执行局部过滤和排序</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>实现查询负载均衡</li>
<li>提供服务发现和路由功能</li>
<li>可能包含缓存层以减少重复查询</li>
</ul>
</li>
</ul>
<h3 id="3-Merger（合并器）"><a href="#3-Merger（合并器）" class="headerlink" title="3. Merger（合并器）"></a>3. Merger（合并器）</h3><ul>
<li><strong>功能</strong>：合并来自多个实时服务器的结果</li>
<li><strong>职责</strong>：<ul>
<li>将查询分发到多个Realtime服务器</li>
<li>合并多个Realtime服务器返回的结果</li>
<li>执行初步的相关性排序和过滤</li>
<li>应用本地打散和去重策略</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>通常按照数据分片(Shard)组织</li>
<li>处理查询的并行执行和结果合并</li>
</ul>
</li>
</ul>
<h3 id="4-Realtime（实时服务器）"><a href="#4-Realtime（实时服务器）" class="headerlink" title="4. Realtime（实时服务器）"></a>4. Realtime（实时服务器）</h3><ul>
<li><strong>功能</strong>：存储索引数据并提供实时搜索能力</li>
<li><strong>职责</strong>：<ul>
<li>维护倒排索引和正排索引数据</li>
<li>执行实际的查询匹配和评分</li>
<li>返回匹配查询的原始结果集</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>针对搜索查询进行了高度优化</li>
<li>可能包含多个副本以提高可用性和查询吞吐量</li>
<li>定期从Builder接收索引更新</li>
</ul>
</li>
</ul>
<h3 id="5-Builder（构建器）"><a href="#5-Builder（构建器）" class="headerlink" title="5. Builder（构建器）"></a>5. Builder（构建器）</h3><ul>
<li><strong>功能</strong>：构建和更新索引数据</li>
<li><strong>职责</strong>：<ul>
<li>从数据源抓取和处理原始数据</li>
<li>构建倒排索引和正排索引</li>
<li>将新建索引分发到Realtime服务器</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>离线处理大量数据</li>
<li>执行文档解析、分词和索引构建</li>
<li>管理索引的生命周期和版本</li>
</ul>
</li>
</ul>
<h2 id="查询流程"><a href="#查询流程" class="headerlink" title="查询流程"></a>查询流程</h2><ol>
<li>用户发送查询请求到Aggregator</li>
<li>Aggregator解析查询并分发到多个Proxy节点</li>
<li>每个Proxy将查询转发到对应的Merger节点</li>
<li>Merger将查询分发到多个Realtime服务器</li>
<li>Realtime服务器执行实际的查询匹配并返回结果</li>
<li>Merger合并Realtime服务器返回的结果并进行初步排序</li>
<li>Proxy收集并合并Merger的结果</li>
<li>Aggregator合并所有Proxy返回的结果，执行最终排序和打散</li>
<li>将最终结果返回给用户</li>
</ol>
<h2 id="数据流程"><a href="#数据流程" class="headerlink" title="数据流程"></a>数据流程</h2><ol>
<li>Builder从各种数据源收集和处理数据</li>
<li>Builder构建索引并将索引分发到Realtime服务器集群</li>
<li>Realtime服务器加载索引并提供查询服务</li>
<li>索引更新时，新版本索引首先分发到部分Realtime服务器</li>
<li>在验证新索引无误后，更新扩展到所有Realtime服务器</li>
</ol>
<p>这种分层架构设计使搜索引擎能够处理海量数据和高并发查询，同时保持高可用性和可扩展性。通过分离索引构建和查询服务，系统可以在不影响用户体验的情况下持续更新索引数据。</p>
<h2 id="Searcher"><a href="#Searcher" class="headerlink" title="Searcher"></a>Searcher</h2><h2 id="Merger"><a href="#Merger" class="headerlink" title="Merger"></a>Merger</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E6%8A%80%E6%9C%AF/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/" class="category-chain-item">搜索引擎</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E6%90%9C%E7%B4%A2/" class="print-no-link">#搜索</a>
      
        <a href="/tech-blog/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tech-blog/tags/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/" class="print-no-link">#信息检索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜索架构</div>
      <div>https://summerchengh.github.io/tech-blog/2025/04/09/搜索-架构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 9, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/04/10/002-%E4%BA%A7%E5%93%81-DeepSearch/" title="DeepResearch">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DeepResearch</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/04/08/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%8D%8F%E8%AE%AE-MCP&amp;Agent2Agent/" title="MCP协议：增强大模型认知能力的新范式">
                        <span class="hidden-mobile">MCP协议：增强大模型认知能力的新范式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
