

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="数字化文档：企业转型的核心驱动力引言随着数字化浪潮席卷全球，企业正从传统的纸质文档管理向数字化文档体系转变。数字化文档不仅仅是纸质文档的电子版本，更是企业知识资产的重要载体和数字化转型的关键基础设施。本文将探讨数字化文档的概念、价值、实施策略以及未来发展趋势。 什么是数字化文档数字化文档是指以电子形式存储、管理和分享的文档，包括但不限于：  通过扫描转换的纸质文档 原生数字创建的文档（Word、E">
<meta property="og:type" content="article">
<meta property="og:title" content="数字化文档：企业转型的核心驱动力">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2023/08/20/%E6%95%B0%E5%AD%97%E5%8C%96%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="数字化文档：企业转型的核心驱动力引言随着数字化浪潮席卷全球，企业正从传统的纸质文档管理向数字化文档体系转变。数字化文档不仅仅是纸质文档的电子版本，更是企业知识资产的重要载体和数字化转型的关键基础设施。本文将探讨数字化文档的概念、价值、实施策略以及未来发展趋势。 什么是数字化文档数字化文档是指以电子形式存储、管理和分享的文档，包括但不限于：  通过扫描转换的纸质文档 原生数字创建的文档（Word、E">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-20T01:30:00.000Z">
<meta property="article:modified_time" content="2025-03-26T05:04:33.644Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="数字化转型">
<meta property="article:tag" content="文档管理">
<meta property="article:tag" content="企业效率">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="协作工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数字化文档：企业转型的核心驱动力 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字化文档：企业转型的核心驱动力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 09:30" pubdate>
          August 20, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字化文档：企业转型的核心驱动力</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数字化文档：企业转型的核心驱动力"><a href="#数字化文档：企业转型的核心驱动力" class="headerlink" title="数字化文档：企业转型的核心驱动力"></a>数字化文档：企业转型的核心驱动力</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>随着数字化浪潮席卷全球，企业正从传统的纸质文档管理向数字化文档体系转变。数字化文档不仅仅是纸质文档的电子版本，更是企业知识资产的重要载体和数字化转型的关键基础设施。本文将探讨数字化文档的概念、价值、实施策略以及未来发展趋势。</p>
<h2 id="什么是数字化文档"><a href="#什么是数字化文档" class="headerlink" title="什么是数字化文档"></a>什么是数字化文档</h2><p>数字化文档是指以电子形式存储、管理和分享的文档，包括但不限于：</p>
<ul>
<li>通过扫描转换的纸质文档</li>
<li>原生数字创建的文档（Word、Excel、PDF等）</li>
<li>结构化数据文档（XML、JSON等）</li>
<li>富媒体文档（包含音频、视频的复合型文档）</li>
<li>智能文档（具有交互功能和自动化能力的文档）</li>
</ul>
<p>相比传统纸质文档，数字化文档具有易于存储、检索、分享、协作和分析等特点，为企业带来极大便利。</p>
<h2 id="数字化文档的价值"><a href="#数字化文档的价值" class="headerlink" title="数字化文档的价值"></a>数字化文档的价值</h2><h3 id="提升效率与协作"><a href="#提升效率与协作" class="headerlink" title="提升效率与协作"></a>提升效率与协作</h3><ol>
<li><strong>实时协作</strong>：多人可同时编辑和评论文档，大幅提升团队协作效率</li>
<li><strong>远程办公支持</strong>：支持随时随地访问和处理文档，促进灵活工作模式</li>
<li><strong>流程自动化</strong>：文档审批、流转过程可自动化处理，减少人工干预</li>
</ol>
<h3 id="知识管理与保存"><a href="#知识管理与保存" class="headerlink" title="知识管理与保存"></a>知识管理与保存</h3><ol>
<li><strong>知识沉淀</strong>：将企业经验和智慧以数字形式保存下来</li>
<li><strong>智能检索</strong>：通过全文搜索和语义分析快速找到所需信息</li>
<li><strong>版本控制</strong>：跟踪文档变更历史，确保信息准确性</li>
</ol>
<h3 id="成本节约"><a href="#成本节约" class="headerlink" title="成本节约"></a>成本节约</h3><ol>
<li><strong>减少纸张使用</strong>：降低打印和存储成本</li>
<li><strong>空间节约</strong>：无需大量物理存储空间</li>
<li><strong>人力资源优化</strong>：减少文档管理的人工成本</li>
</ol>
<h3 id="安全与合规"><a href="#安全与合规" class="headerlink" title="安全与合规"></a>安全与合规</h3><ol>
<li><strong>精细权限控制</strong>：基于角色和需求设置访问权限</li>
<li><strong>审计追踪</strong>：记录所有文档操作，便于合规审计</li>
<li><strong>灾难恢复</strong>：数据备份和恢复机制，提高业务连续性</li>
</ol>
<h2 id="数字化文档体系建设"><a href="#数字化文档体系建设" class="headerlink" title="数字化文档体系建设"></a>数字化文档体系建设</h2><h3 id="策略与规划"><a href="#策略与规划" class="headerlink" title="策略与规划"></a>策略与规划</h3><ol>
<li><strong>需求分析</strong>：明确组织对文档管理的需求和挑战</li>
<li><strong>制定标准</strong>：建立文档命名、分类、元数据等标准</li>
<li><strong>选择合适工具</strong>：根据业务需求选择文档管理系统</li>
</ol>
<h3 id="技术实施"><a href="#技术实施" class="headerlink" title="技术实施"></a>技术实施</h3><ol>
<li><strong>文档管理系统(DMS)</strong>：核心平台，支持文档全生命周期管理</li>
<li><strong>内容协作平台</strong>：如Microsoft 365、Google Workspace等</li>
<li><strong>专业领域工具</strong>：如CAD文档、BIM模型等专业文档管理工具</li>
<li><strong>集成与互操作</strong>：与企业其他系统（如ERP、CRM）的集成</li>
</ol>
<h3 id="流程优化"><a href="#流程优化" class="headerlink" title="流程优化"></a>流程优化</h3><ol>
<li><strong>文档生命周期管理</strong>：从创建、审批到归档的全流程管理</li>
<li><strong>工作流自动化</strong>：自动化文档流转和审批过程</li>
<li><strong>业务流程再造</strong>：基于数字化文档重新设计业务流程</li>
</ol>
<h3 id="变革管理"><a href="#变革管理" class="headerlink" title="变革管理"></a>变革管理</h3><ol>
<li><strong>用户培训</strong>：确保员工掌握新系统和流程</li>
<li><strong>推广与激励</strong>：鼓励员工积极使用数字化文档</li>
<li><strong>持续改进</strong>：基于反馈不断优化系统和流程</li>
</ol>
<h2 id="数字化文档最佳实践"><a href="#数字化文档最佳实践" class="headerlink" title="数字化文档最佳实践"></a>数字化文档最佳实践</h2><h3 id="文档标准化"><a href="#文档标准化" class="headerlink" title="文档标准化"></a>文档标准化</h3><ol>
<li><strong>模板管理</strong>：建立统一的文档模板库</li>
<li><strong>元数据规范</strong>：定义文档属性和标签体系</li>
<li><strong>文档分类</strong>：建立科学的分类层次结构</li>
</ol>
<h3 id="智能内容管理"><a href="#智能内容管理" class="headerlink" title="智能内容管理"></a>智能内容管理</h3><ol>
<li><strong>OCR技术</strong>：将扫描文档转换为可搜索文本</li>
<li><strong>智能分类</strong>：利用AI自动对文档进行分类</li>
<li><strong>内容提取</strong>：自动识别并提取文档中的关键信息</li>
</ol>
<h3 id="安全与合规-1"><a href="#安全与合规-1" class="headerlink" title="安全与合规"></a>安全与合规</h3><ol>
<li><strong>数据加密</strong>：保护敏感文档内容</li>
<li><strong>水印与防泄漏</strong>：防止文档未授权分享</li>
<li><strong>合规存档</strong>：满足行业法规对文档保存的要求</li>
</ol>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><h3 id="金融行业"><a href="#金融行业" class="headerlink" title="金融行业"></a>金融行业</h3><p>银行通过数字化文档系统实现了贷款申请流程的无纸化，将审批时间从7天缩短至1天，大幅提升了客户满意度和业务效率。</p>
<h3 id="制造业"><a href="#制造业" class="headerlink" title="制造业"></a>制造业</h3><p>某制造企业将产品设计文档、工艺文档和质量记录整合到统一的数字化平台，实现了从设计到生产的无缝协作，产品研发周期缩短30%。</p>
<h3 id="医疗行业"><a href="#医疗行业" class="headerlink" title="医疗行业"></a>医疗行业</h3><p>医院通过电子病历系统管理患者档案，医生可即时访问完整的患者病史，提高了诊断准确性和治疗效果，同时减少了医疗差错。</p>
<h2 id="未来趋势"><a href="#未来趋势" class="headerlink" title="未来趋势"></a>未来趋势</h2><h3 id="AI驱动的智能文档"><a href="#AI驱动的智能文档" class="headerlink" title="AI驱动的智能文档"></a>AI驱动的智能文档</h3><ol>
<li><strong>自然语言处理</strong>：理解文档内容，提供智能摘要和分析</li>
<li><strong>智能问答</strong>：从大量文档中自动提取回答用户问题的信息</li>
<li><strong>自动生成</strong>：基于数据和模板自动生成标准化文档</li>
</ol>
<h3 id="无代码文档应用"><a href="#无代码文档应用" class="headerlink" title="无代码文档应用"></a>无代码文档应用</h3><ol>
<li><strong>可视化构建</strong>：通过拖拽方式创建文档工作流</li>
<li><strong>智能表单</strong>：自适应的表单设计，提升数据收集效率</li>
<li><strong>集成能力</strong>：便捷地与各种业务系统集成</li>
</ol>
<h3 id="增强现实-AR-与文档"><a href="#增强现实-AR-与文档" class="headerlink" title="增强现实(AR)与文档"></a>增强现实(AR)与文档</h3><ol>
<li><strong>交互式说明书</strong>：结合AR技术的产品使用指南</li>
<li><strong>现场维修指导</strong>：通过AR展示设备维修文档</li>
<li><strong>空间标注</strong>：将文档信息叠加在物理空间</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>数字化文档已经从简单的电子存储演变为企业数字化转型的核心驱动力。通过建立完善的数字化文档体系，企业不仅能提升运营效率，还能促进知识共享、强化数据安全，并为智能化决策奠定基础。未来，随着人工智能、无代码平台和增强现实等技术的融合，数字化文档将为企业创造更多价值，推动组织迈向真正的数字化转型。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><h3 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h3><p><a target="_blank" rel="noopener" href="https://www.bright.cn/">bright data</a></p>
<h3 id="Github-Projects"><a href="#Github-Projects" class="headerlink" title="Github Projects"></a>Github Projects</h3><h3 id="papers"><a href="#papers" class="headerlink" title="papers"></a>papers</h3><ul>
<li>AIIM (Association for Intelligent Information Management). (2021). State of the Industry – Content Services.</li>
<li>Gartner. (2022). Magic Quadrant for Content Services Platforms.</li>
<li>McKinsey &amp; Company. (2020). The Next Normal: Digitizing at Speed and Scale.</li>
<li>Deloitte. (2021). Digital Transformation: Powering the Great Reset.</li>
</ul>
<h3 id="开源文档"><a href="#开源文档" class="headerlink" title="开源文档"></a>开源文档</h3><p><a target="_blank" rel="noopener" href="https://github.com/tesseract-ocr/tesseract">Google Tesseract</a><br><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleOCR">Baidu PaddleOCR</a><br><a target="_blank" rel="noopener" href="https://github.com/Stirling-Tools/Stirling-PDF">Stirling-PDF</a><br><a target="_blank" rel="noopener" href="https://github.com/allenai/olmocr">olmocr</a><br><a target="_blank" rel="noopener" href="https://github.com/oomol-lab/pdf-craft">PDF-Craft</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E6%95%B0%E5%AD%97%E5%8C%96/" class="category-chain-item">数字化</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E6%95%B0%E5%AD%97%E5%8C%96/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" class="category-chain-item">企业管理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" class="print-no-link">#数字化转型</a>
      
        <a href="/tech-blog/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" class="print-no-link">#文档管理</a>
      
        <a href="/tech-blog/tags/%E4%BC%81%E4%B8%9A%E6%95%88%E7%8E%87/" class="print-no-link">#企业效率</a>
      
        <a href="/tech-blog/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" class="print-no-link">#知识管理</a>
      
        <a href="/tech-blog/tags/%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7/" class="print-no-link">#协作工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字化文档：企业转型的核心驱动力</div>
      <div>https://summerchengh.github.io/tech-blog/2023/08/20/数字化文档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2024/11/15/Agent-%E5%9F%BA%E4%BA%8EDify%E6%90%AD%E5%BB%BA%E6%99%BA%E8%83%BD%E4%BD%93/" title="基于Dify搭建智能体：构建自定义AI应用的实践指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Dify搭建智能体：构建自定义AI应用的实践指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
