

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="Introduction to Python for Data SciencePython has become the de facto language for data science and machine learning due to its simplicity, versatility, and the rich ecosystem of libraries it offers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python for Data Science: A Beginner&#39;s Guide">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/03/14/Python-for-Data-Science-A-Beginner-s-Guide/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="Introduction to Python for Data SciencePython has become the de facto language for data science and machine learning due to its simplicity, versatility, and the rich ecosystem of libraries it offers.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-14T10:10:53.000Z">
<meta property="article:modified_time" content="2025-03-14T13:27:06.686Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Data Science">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python for Data Science: A Beginner&#39;s Guide - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/projects/" target="_self">
                <i class="iconfont icon-clipboard"></i>
                <span>projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python for Data Science: A Beginner&#39;s Guide"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-14 18:10" pubdate>
          March 14, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          659 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python for Data Science: A Beginner&#39;s Guide</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Introduction-to-Python-for-Data-Science"><a href="#Introduction-to-Python-for-Data-Science" class="headerlink" title="Introduction to Python for Data Science"></a>Introduction to Python for Data Science</h2><p>Python has become the de facto language for data science and machine learning due to its simplicity, versatility, and the rich ecosystem of libraries it offers. Whether you’re analyzing data, building predictive models, or creating visualizations, Python provides the tools you need to get the job done efficiently.</p>
<p>In this beginner’s guide, we’ll explore the essential Python libraries for data science and walk through some basic examples to get you started on your data science journey.</p>
<h2 id="Why-Python-for-Data-Science"><a href="#Why-Python-for-Data-Science" class="headerlink" title="Why Python for Data Science?"></a>Why Python for Data Science?</h2><p>There are several reasons why Python has become the preferred language for data scientists:</p>
<ol>
<li><strong>Easy to Learn and Use</strong>: Python’s syntax is clear and intuitive, making it accessible for beginners.</li>
<li><strong>Rich Ecosystem</strong>: Python has a vast collection of libraries specifically designed for data science tasks.</li>
<li><strong>Community Support</strong>: A large and active community means plenty of resources, tutorials, and help available.</li>
<li><strong>Versatility</strong>: Python can be used for data cleaning, analysis, visualization, machine learning, and deployment.</li>
<li><strong>Integration Capabilities</strong>: Python easily integrates with other languages and tools in the data science workflow.</li>
</ol>
<h2 id="Essential-Python-Libraries-for-Data-Science"><a href="#Essential-Python-Libraries-for-Data-Science" class="headerlink" title="Essential Python Libraries for Data Science"></a>Essential Python Libraries for Data Science</h2><p>Let’s explore the core libraries that form the foundation of the Python data science ecosystem:</p>
<h3 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h3><p>NumPy (Numerical Python) is the fundamental package for scientific computing in Python. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># Create a NumPy array</span><br>arr = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(arr)  <span class="hljs-comment"># Output: [1 2 3 4 5]</span><br><br><span class="hljs-comment"># Perform operations on arrays</span><br><span class="hljs-built_in">print</span>(arr * <span class="hljs-number">2</span>)  <span class="hljs-comment"># Output: [2 4 6 8 10]</span><br><br><span class="hljs-comment"># Create a 2D array</span><br>matrix = np.array([[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>], [<span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]])<br><span class="hljs-built_in">print</span>(matrix)<br><span class="hljs-comment"># Output:</span><br><span class="hljs-comment"># [[1 2 3]</span><br><span class="hljs-comment">#  [4 5 6]</span><br><span class="hljs-comment">#  [7 8 9]]</span><br></code></pre></td></tr></table></figure>

<h3 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h3><p>Pandas is a powerful library for data manipulation and analysis. It provides data structures like DataFrames that make working with structured data intuitive and efficient.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-comment"># Create a DataFrame from a dictionary</span><br>data = &#123;<br>    <span class="hljs-string">&#x27;Name&#x27;</span>: [<span class="hljs-string">&#x27;Alice&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Charlie&#x27;</span>, <span class="hljs-string">&#x27;David&#x27;</span>],<br>    <span class="hljs-string">&#x27;Age&#x27;</span>: [<span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>],<br>    <span class="hljs-string">&#x27;City&#x27;</span>: [<span class="hljs-string">&#x27;New York&#x27;</span>, <span class="hljs-string">&#x27;Los Angeles&#x27;</span>, <span class="hljs-string">&#x27;Chicago&#x27;</span>, <span class="hljs-string">&#x27;Houston&#x27;</span>]<br>&#125;<br>df = pd.DataFrame(data)<br><span class="hljs-built_in">print</span>(df)<br><span class="hljs-comment"># Output:</span><br><span class="hljs-comment">#       Name  Age         City</span><br><span class="hljs-comment"># 0    Alice   25     New York</span><br><span class="hljs-comment"># 1      Bob   30  Los Angeles</span><br><span class="hljs-comment"># 2  Charlie   35      Chicago</span><br><span class="hljs-comment"># 3    David   40      Houston</span><br><br><span class="hljs-comment"># Basic data exploration</span><br><span class="hljs-built_in">print</span>(df.describe())  <span class="hljs-comment"># Summary statistics</span><br><span class="hljs-built_in">print</span>(df[<span class="hljs-string">&#x27;Age&#x27;</span>].mean())  <span class="hljs-comment"># Calculate mean age</span><br><br><span class="hljs-comment"># Filtering data</span><br>young_people = df[df[<span class="hljs-string">&#x27;Age&#x27;</span>] &lt; <span class="hljs-number">35</span>]<br><span class="hljs-built_in">print</span>(young_people)<br></code></pre></td></tr></table></figure>

<h3 id="Matplotlib"><a href="#Matplotlib" class="headerlink" title="Matplotlib"></a>Matplotlib</h3><p>Matplotlib is a comprehensive library for creating static, animated, and interactive visualizations in Python.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-comment"># Create a simple line plot</span><br>x = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>y = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">9</span>, <span class="hljs-number">16</span>, <span class="hljs-number">25</span>]<br><br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&#x27;Square Numbers&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Number&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Square&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># Create a bar chart</span><br>names = [<span class="hljs-string">&#x27;Alice&#x27;</span>, <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-string">&#x27;Charlie&#x27;</span>, <span class="hljs-string">&#x27;David&#x27;</span>]<br>ages = [<span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>]<br><br>plt.bar(names, ages)<br>plt.title(<span class="hljs-string">&#x27;Ages of People&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Name&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Age&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<h3 id="Seaborn"><a href="#Seaborn" class="headerlink" title="Seaborn"></a>Seaborn</h3><p>Seaborn is built on top of Matplotlib and provides a higher-level interface for creating attractive and informative statistical graphics.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><br><span class="hljs-comment"># Load a sample dataset</span><br>tips = sns.load_dataset(<span class="hljs-string">&#x27;tips&#x27;</span>)<br><br><span class="hljs-comment"># Create a scatter plot with regression line</span><br>sns.regplot(x=<span class="hljs-string">&#x27;total_bill&#x27;</span>, y=<span class="hljs-string">&#x27;tip&#x27;</span>, data=tips)<br>plt.title(<span class="hljs-string">&#x27;Relationship between Bill and Tip&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># Create a box plot</span><br>sns.boxplot(x=<span class="hljs-string">&#x27;day&#x27;</span>, y=<span class="hljs-string">&#x27;total_bill&#x27;</span>, data=tips)<br>plt.title(<span class="hljs-string">&#x27;Bill Distribution by Day&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<h3 id="Scikit-learn"><a href="#Scikit-learn" class="headerlink" title="Scikit-learn"></a>Scikit-learn</h3><p>Scikit-learn is a machine learning library that provides simple and efficient tools for data analysis and modeling.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score<br><br><span class="hljs-comment"># Load the Iris dataset</span><br>iris = load_iris()<br>X, y = iris.data, iris.target<br><br><span class="hljs-comment"># Split the data into training and testing sets</span><br>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><br><span class="hljs-comment"># Create and train a Random Forest classifier</span><br>model = RandomForestClassifier(n_estimators=<span class="hljs-number">100</span>, random_state=<span class="hljs-number">42</span>)<br>model.fit(X_train, y_train)<br><br><span class="hljs-comment"># Make predictions and evaluate the model</span><br>predictions = model.predict(X_test)<br>accuracy = accuracy_score(y_test, predictions)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Model accuracy: <span class="hljs-subst">&#123;accuracy:<span class="hljs-number">.2</span>f&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="A-Simple-Data-Science-Workflow"><a href="#A-Simple-Data-Science-Workflow" class="headerlink" title="A Simple Data Science Workflow"></a>A Simple Data Science Workflow</h2><p>Let’s put these libraries together in a simple data science workflow:</p>
<ol>
<li><strong>Data Loading and Exploration</strong></li>
<li><strong>Data Cleaning and Preprocessing</strong></li>
<li><strong>Data Visualization</strong></li>
<li><strong>Model Building and Evaluation</strong></li>
</ol>
<p>Here’s an example using the famous Titanic dataset:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score, confusion_matrix<br><br><span class="hljs-comment"># 1. Data Loading and Exploration</span><br>titanic = pd.read_csv(<span class="hljs-string">&#x27;titanic.csv&#x27;</span>)<br><span class="hljs-built_in">print</span>(titanic.head())<br><span class="hljs-built_in">print</span>(titanic.info())<br><span class="hljs-built_in">print</span>(titanic.describe())<br><br><span class="hljs-comment"># 2. Data Cleaning and Preprocessing</span><br><span class="hljs-comment"># Handle missing values</span><br>titanic[<span class="hljs-string">&#x27;Age&#x27;</span>].fillna(titanic[<span class="hljs-string">&#x27;Age&#x27;</span>].median(), inplace=<span class="hljs-literal">True</span>)<br>titanic[<span class="hljs-string">&#x27;Embarked&#x27;</span>].fillna(titanic[<span class="hljs-string">&#x27;Embarked&#x27;</span>].mode()[<span class="hljs-number">0</span>], inplace=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># Convert categorical variables to numeric</span><br>titanic[<span class="hljs-string">&#x27;Sex&#x27;</span>] = titanic[<span class="hljs-string">&#x27;Sex&#x27;</span>].<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;male&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;female&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br>titanic[<span class="hljs-string">&#x27;Embarked&#x27;</span>] = titanic[<span class="hljs-string">&#x27;Embarked&#x27;</span>].<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Q&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;S&#x27;</span>: <span class="hljs-number">2</span>&#125;)<br><br><span class="hljs-comment"># Select features</span><br>features = [<span class="hljs-string">&#x27;Pclass&#x27;</span>, <span class="hljs-string">&#x27;Sex&#x27;</span>, <span class="hljs-string">&#x27;Age&#x27;</span>, <span class="hljs-string">&#x27;SibSp&#x27;</span>, <span class="hljs-string">&#x27;Parch&#x27;</span>, <span class="hljs-string">&#x27;Fare&#x27;</span>, <span class="hljs-string">&#x27;Embarked&#x27;</span>]<br>X = titanic[features]<br>y = titanic[<span class="hljs-string">&#x27;Survived&#x27;</span>]<br><br><span class="hljs-comment"># 3. Data Visualization</span><br><span class="hljs-comment"># Survival rate by gender</span><br>sns.countplot(x=<span class="hljs-string">&#x27;Sex&#x27;</span>, hue=<span class="hljs-string">&#x27;Survived&#x27;</span>, data=titanic)<br>plt.title(<span class="hljs-string">&#x27;Survival Rate by Gender&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># Survival rate by passenger class</span><br>sns.countplot(x=<span class="hljs-string">&#x27;Pclass&#x27;</span>, hue=<span class="hljs-string">&#x27;Survived&#x27;</span>, data=titanic)<br>plt.title(<span class="hljs-string">&#x27;Survival Rate by Passenger Class&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># Age distribution</span><br>sns.histplot(titanic[<span class="hljs-string">&#x27;Age&#x27;</span>], kde=<span class="hljs-literal">True</span>)<br>plt.title(<span class="hljs-string">&#x27;Age Distribution&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># 4. Model Building and Evaluation</span><br>X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><br>model = RandomForestClassifier(n_estimators=<span class="hljs-number">100</span>, random_state=<span class="hljs-number">42</span>)<br>model.fit(X_train, y_train)<br><br>predictions = model.predict(X_test)<br>accuracy = accuracy_score(y_test, predictions)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Model accuracy: <span class="hljs-subst">&#123;accuracy:<span class="hljs-number">.2</span>f&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment"># Confusion matrix</span><br>cm = confusion_matrix(y_test, predictions)<br>sns.heatmap(cm, annot=<span class="hljs-literal">True</span>, fmt=<span class="hljs-string">&#x27;d&#x27;</span>)<br>plt.title(<span class="hljs-string">&#x27;Confusion Matrix&#x27;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;Predicted&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;Actual&#x27;</span>)<br>plt.show()<br><br><span class="hljs-comment"># Feature importance</span><br>feature_importance = pd.DataFrame(&#123;<br>    <span class="hljs-string">&#x27;Feature&#x27;</span>: features,<br>    <span class="hljs-string">&#x27;Importance&#x27;</span>: model.feature_importances_<br>&#125;).sort_values(<span class="hljs-string">&#x27;Importance&#x27;</span>, ascending=<span class="hljs-literal">False</span>)<br><br>sns.barplot(x=<span class="hljs-string">&#x27;Importance&#x27;</span>, y=<span class="hljs-string">&#x27;Feature&#x27;</span>, data=feature_importance)<br>plt.title(<span class="hljs-string">&#x27;Feature Importance&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<h2 id="Resources-for-Learning-Python-Data-Science"><a href="#Resources-for-Learning-Python-Data-Science" class="headerlink" title="Resources for Learning Python Data Science"></a>Resources for Learning Python Data Science</h2><p>If you’re just starting your data science journey with Python, here are some excellent resources to help you learn:</p>
<ol>
<li><p><strong>Online Courses</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.datacamp.com/tracks/data-scientist-with-python">DataCamp’s Python for Data Science Track</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/data-science-python">Coursera’s Data Science with Python Specialization</a></li>
<li><a target="_blank" rel="noopener" href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/">Udemy’s Python for Data Science and Machine Learning Bootcamp</a></li>
</ul>
</li>
<li><p><strong>Books</strong>:</p>
<ul>
<li>“Python for Data Analysis” by Wes McKinney</li>
<li>“Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow” by Aurélien Géron</li>
<li>“Python Data Science Handbook” by Jake VanderPlas</li>
</ul>
</li>
<li><p><strong>Websites and Blogs</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle</a> - Practice with real datasets and competitions</li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/">Towards Data Science</a> - Articles and tutorials</li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/">Real Python</a> - Python tutorials including data science topics</li>
</ul>
</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Python has become the language of choice for data scientists due to its simplicity and powerful ecosystem of libraries. By mastering NumPy, Pandas, Matplotlib, Seaborn, and Scikit-learn, you’ll have the essential tools needed to perform data analysis, visualization, and machine learning tasks.</p>
<p>Remember that data science is a vast field, and this guide only scratches the surface. The best way to learn is by working on real projects and continuously expanding your knowledge.</p>
<p>Happy data exploring!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/Data-Science/" class="category-chain-item">Data Science</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/Data-Science/Programming/" class="category-chain-item">Programming</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tech-blog/tags/Data-Science/" class="print-no-link">#Data Science</a>
      
        <a href="/tech-blog/tags/Machine-Learning/" class="print-no-link">#Machine Learning</a>
      
        <a href="/tech-blog/tags/Programming/" class="print-no-link">#Programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python for Data Science: A Beginner&#39;s Guide</div>
      <div>https://summerchengh.github.io/tech-blog/2025/03/14/Python-for-Data-Science-A-Beginner-s-Guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/03/14/Getting-Started-with-React-Hooks/" title="Getting Started with React Hooks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Getting Started with React Hooks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/03/14/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
