

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="简介通过多智能体协作，AutoGen 框架能够有效地解决单智能体系统在处理复杂任务时的局限性，例如缺乏反思能力、工作记忆和感知能力等。 可定制性和可扩展性：选择、配置不同的智能体和功能， 实现定制化功能，也支持扩展智能体的能力。 记忆机制RAG基于chroma向量数据库实现的RAG存储机制。核心向量索引技术是基于hnswlib库实现的HNSW算法 向量数据库AutoGen使用ChromeDB而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="AutoGen简介">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/05/22/%E5%A4%A7%E6%A8%A1%E5%9E%8B-Agent-%E6%A1%86%E6%9E%B6-AutoGen/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="简介通过多智能体协作，AutoGen 框架能够有效地解决单智能体系统在处理复杂任务时的局限性，例如缺乏反思能力、工作记忆和感知能力等。 可定制性和可扩展性：选择、配置不同的智能体和功能， 实现定制化功能，也支持扩展智能体的能力。 记忆机制RAG基于chroma向量数据库实现的RAG存储机制。核心向量索引技术是基于hnswlib库实现的HNSW算法 向量数据库AutoGen使用ChromeDB而不是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-22T01:30:00.000Z">
<meta property="article:modified_time" content="2025-07-17T13:34:00.738Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="实践">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AutoGen简介 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AutoGen简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-22 09:30" pubdate>
          May 22, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AutoGen简介</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>通过多智能体协作，AutoGen 框架能够有效地解决单智能体系统在处理复杂任务时的局限性，例如缺乏反思能力、工作记忆和感知能力等。</p>
<p>可定制性和可扩展性：选择、配置不同的智能体和功能， 实现定制化功能，也支持扩展智能体的能力。</p>
<h1 id="记忆机制"><a href="#记忆机制" class="headerlink" title="记忆机制"></a>记忆机制</h1><h2 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h2><p>基于<a target="_blank" rel="noopener" href="https://docs.trychroma.com/docs/overview/introduction">chroma</a>向量数据库实现的RAG存储机制。<br>核心向量索引技术是基于hnswlib库实现的HNSW算法</p>
<h3 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h3><p>AutoGen使用ChromeDB而不是其他类型的向量数据库。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>ChromaDB</th>
<th>Milvus</th>
<th>FAISS</th>
<th>Pinecone</th>
</tr>
</thead>
<tbody><tr>
<td>安装与部署</td>
<td>✅ pip 即可用</td>
<td>❌ 需要 docker + 服务端</td>
<td>✅ 仅库</td>
<td>❌ 需注册云账号</td>
</tr>
<tr>
<td>适合规模</td>
<td>小～中</td>
<td>中～大</td>
<td>小</td>
<td>中～大</td>
</tr>
<tr>
<td>是否需要网络</td>
<td>❌ 无需</td>
<td>❌ 通常需要</td>
<td>❌ 无需</td>
<td>✅ 必需联网</td>
</tr>
<tr>
<td>集成复杂度</td>
<td>✅ 极简</td>
<td>❌ 有学习成本</td>
<td>✅ 简单但功能少</td>
<td>✅ 高封装，需注册</td>
</tr>
<tr>
<td>本地调试</td>
<td>✅ 极好</td>
<td>❌ 不便</td>
<td>✅ 极好</td>
<td>❌ 不能本地运行</td>
</tr>
</tbody></table>
<h2 id="任务中心记忆"><a href="#任务中心记忆" class="headerlink" title="任务中心记忆"></a>任务中心记忆</h2><h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>底层使用redis</p>
<h1 id="缓存存储"><a href="#缓存存储" class="headerlink" title="缓存存储"></a>缓存存储</h1><p>提供了两种缓存存储机制：Redis和DiskCache。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p><strong>组件架构</strong><br>实现了AutoGen的Component接口，支持序列化和反序列化<br>提供了_to_config和_from_config方法，实现配置与实例间的转换<br><strong>泛型支持</strong><br>支持缓存任何类型的数据<br><strong>依赖注入</strong><br>构造函数接受外部创建的缓存实例，使用户可以灵活配置</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p><strong>缓存LLM结果</strong><br>减少重复的API调用，节约成本<br>提供应用的响应速度<br><strong>作为分布式应用的共享状态</strong><br>Redis实现适合多实例&#x2F;多服务器部署<br>支持团队协作和共享缓存<br><strong>持久化存储</strong><br>DiskCache提供了本地持久化存储<br>适合单机部署或不要共享缓存的场景</p>
<h1 id="代码执行器"><a href="#代码执行器" class="headerlink" title="代码执行器"></a>代码执行器</h1><h2 id="azure"><a href="#azure" class="headerlink" title="azure"></a>azure</h2><h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><h2 id="jupyter"><a href="#jupyter" class="headerlink" title="jupyter"></a>jupyter</h2><h2 id="local"><a href="#local" class="headerlink" title="local"></a>local</h2><h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="代码执行器-1"><a href="#代码执行器-1" class="headerlink" title="代码执行器"></a>代码执行器</h2><h2 id="Microsoft-Azure"><a href="#Microsoft-Azure" class="headerlink" title="Microsoft Azure"></a>Microsoft Azure</h2><h2 id="Graphrag"><a href="#Graphrag" class="headerlink" title="Graphrag"></a>Graphrag</h2><p>AutoGen的GraphRAG是一个基于图结构的检索增强生成(RAG)工具，它将图数据库和语义搜索相结合，用于在大型文档集合上执行更智能的搜索和信息检索。GraphRAG扩展了传统RAG系统，通过将文档间的关系建模为图，实现了更复杂、更相关的信息检索。</p>
<h2 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h2><p>GraphRAG在AutoGen中提供了两种主要的搜索工具:</p>
<h3 id="1-GlobalSearchTool"><a href="#1-GlobalSearchTool" class="headerlink" title="1. GlobalSearchTool"></a>1. GlobalSearchTool</h3><p>用于执行全局范围的搜索，关注整个文档集合的概述和社区级别的信息:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">GlobalSearchTool</span>(BaseTool[GlobalSearchToolArgs, GlobalSearchToolReturn]):<br>    <span class="hljs-string">&quot;&quot;&quot;Enables running GraphRAG global search queries as an AutoGen tool.&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>用途</strong>: 回答关于整体趋势、主题社区和高层次概念的广泛问题</li>
<li><strong>配置</strong>: 通过<code>GlobalDataConfig</code>配置数据源，使用<code>GlobalContextConfig</code>配置上下文参数</li>
<li><strong>主要组件</strong>:<ul>
<li>社区(Communities): 相关实体的集合</li>
<li>社区报告(Reports): 关于社区的文本摘要和见解</li>
<li>Map-Reduce流程: 使用<code>MapReduceConfig</code>配置分批处理大型文档集</li>
</ul>
</li>
</ul>
<h3 id="2-LocalSearchTool"><a href="#2-LocalSearchTool" class="headerlink" title="2. LocalSearchTool"></a>2. LocalSearchTool</h3><p>用于执行专注于特定实体和关系的本地搜索:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LocalSearchTool</span>(BaseTool[LocalSearchToolArgs, LocalSearchToolReturn]):<br>    <span class="hljs-string">&quot;&quot;&quot;Enables running GraphRAG local search queries as an AutoGen tool.&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>用途</strong>: 回答关于特定实体、实体间关系或详细事实的精确问题</li>
<li><strong>配置</strong>: 通过<code>LocalDataConfig</code>配置数据源，使用<code>LocalContextConfig</code>配置上下文参数</li>
<li><strong>主要组件</strong>:<ul>
<li>实体(Entities): 文档中的关键概念或对象</li>
<li>关系(Relationships): 实体之间的连接</li>
<li>文本单元(Text Units): 包含实体信息的文本段落</li>
</ul>
</li>
</ul>
<h2 id="配置类"><a href="#配置类" class="headerlink" title="配置类"></a>配置类</h2><p>GraphRAG工具使用多级配置系统来自定义搜索行为:</p>
<h3 id="数据配置"><a href="#数据配置" class="headerlink" title="数据配置"></a>数据配置</h3><ul>
<li><strong>DataConfig</strong>: 基础数据配置，指定输入目录和表名</li>
<li><strong>GlobalDataConfig</strong>: 全局搜索专用配置，添加了社区相关表格</li>
<li><strong>LocalDataConfig</strong>: 本地搜索专用配置，添加了关系和文本单元表格</li>
</ul>
<h3 id="上下文配置"><a href="#上下文配置" class="headerlink" title="上下文配置"></a>上下文配置</h3><ul>
<li><strong>ContextConfig</strong>: 基础上下文配置，设置最大令牌数</li>
<li><strong>GlobalContextConfig</strong>: 控制社区数据如何被使用(权重、排名等)</li>
<li><strong>LocalContextConfig</strong>: 控制实体、关系和文本单元的使用比例</li>
</ul>
<h3 id="搜索和处理配置"><a href="#搜索和处理配置" class="headerlink" title="搜索和处理配置"></a>搜索和处理配置</h3><ul>
<li><strong>MapReduceConfig</strong>: 控制全局搜索中的Map-Reduce流程</li>
<li><strong>SearchConfig</strong>: 控制本地搜索行为</li>
</ul>
<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><ol>
<li><p><strong>前提条件</strong>: </p>
<ul>
<li>安装依赖: <code>pip install -U &quot;autogen-agentchat&quot; &quot;autogen-ext[graphrag]&quot;</code></li>
<li>完成GraphRAG索引过程，生成必要的数据文件</li>
</ul>
</li>
<li><p><strong>初始化工具</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 从GraphRAG设置文件创建工具</span><br>global_tool = GlobalSearchTool.from_settings(settings_path=<span class="hljs-string">&quot;./settings.yaml&quot;</span>)<br>local_tool = LocalSearchTool.from_settings(settings_path=<span class="hljs-string">&quot;./settings.yaml&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>集成到AutoGen代理</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">assistant_agent = AssistantAgent(<br>    name=<span class="hljs-string">&quot;search_assistant&quot;</span>,<br>    tools=[global_tool, local_tool],<br>    model_client=openai_client,<br>    system_message=<span class="hljs-string">&quot;你是一个使用GraphRAG框架的AI助手...&quot;</span><br>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>执行搜索</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 全局搜索示例</span><br><span class="hljs-keyword">await</span> assistant_agent.run_stream(task=<span class="hljs-string">&quot;整个数据集的整体情感是什么?&quot;</span>)<br><br><span class="hljs-comment"># 本地搜索示例</span><br><span class="hljs-keyword">await</span> assistant_agent.run_stream(task=<span class="hljs-string">&quot;站长关于Becher博士说了什么?&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><ol>
<li><strong>向量存储</strong>: 使用<code>LanceDBVectorStore</code>存储实体嵌入，用于语义搜索</li>
<li><strong>文本编码</strong>: 使用<code>tiktoken</code>进行标记化和编码</li>
<li><strong>上下文构建</strong>: <ul>
<li><code>GlobalCommunityContext</code>: 构建基于社区的全局上下文</li>
<li><code>LocalSearchMixedContext</code>: 混合实体、关系和文本单元构建本地上下文</li>
</ul>
</li>
<li><strong>并发处理</strong>: 全局搜索支持高并发协程执行</li>
</ol>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><p><strong>数据预处理与索引</strong>:</p>
<ul>
<li>文档被分解为实体、关系和文本单元</li>
<li>实体被分组为社区，生成社区报告</li>
<li>所有元素被嵌入到向量空间</li>
</ul>
</li>
<li><p><strong>查询处理</strong>:</p>
<ul>
<li>分析用户查询，确定相关实体和主题</li>
<li>根据查询类型选择适当的搜索策略</li>
</ul>
</li>
<li><p><strong>上下文构建</strong>:</p>
<ul>
<li>全局搜索: 收集相关社区及其报告</li>
<li>本地搜索: 获取特定实体及其关系和相关文本</li>
</ul>
</li>
<li><p><strong>生成回答</strong>:</p>
<ul>
<li>将构建的上下文与用户查询一起发送给LLM</li>
<li>(对于全局搜索)使用Map-Reduce处理大型上下文</li>
</ul>
</li>
</ol>
<p>GraphRAG通过将图结构与语义搜索相结合，提供了比传统RAG系统更强大的搜索能力，尤其适合处理多文档、复杂关系的信息检索任务。</p>
<h2 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h2><h3 id="特点与优势"><a href="#特点与优势" class="headerlink" title="特点与优势"></a>特点与优势</h3><p>灵活的API集成: 可以连接到任何HTTP&#x2F;HTTPS服务<br>参数验证: 使用JSON Schema保证输入参数的合法性<br>路径参数支持: 可以方便地在URL路径中插入参数<br>异步实现: 基于httpx的异步HTTP客户端<br>多种HTTP方法: 支持GET、POST、PUT、DELETE、PATCH<br>灵活的响应处理: 可以返回原始文本或JSON对象</p>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><p>访问Web API: 连接到外部服务如天气API、翻译服务等<br>数据检索: 从在线数据源获取信息<br>服务集成: 接入企业内部服务<br>工具扩展: 通过HTTP扩展代理的能力</p>
<h2 id="Langchain"><a href="#Langchain" class="headerlink" title="Langchain"></a>Langchain</h2><h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><h2 id="Semantic-Kernel"><a href="#Semantic-Kernel" class="headerlink" title="Semantic Kernel"></a>Semantic Kernel</h2><p>Semantic Kernel（语义内核）是微软推出的开源SDK，旨在将大型语言模型（LLM）与传统编程语言（如C#、Pythovn、Java）无缝集成，帮助开发者构建结合AI自然语言能力和传统编程精确性的智能应用。</p>
<h1 id="大模型"><a href="#大模型" class="headerlink" title="大模型"></a>大模型</h1><h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><h2 id="Olloma"><a href="#Olloma" class="headerlink" title="Olloma"></a>Olloma</h2><h2 id="OpenAI"><a href="#OpenAI" class="headerlink" title="OpenAI"></a>OpenAI</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="多智能体协作（AutoGen-Teams）"><a href="#多智能体协作（AutoGen-Teams）" class="headerlink" title="多智能体协作（AutoGen Teams）"></a>多智能体协作（AutoGen Teams）</h1><h2 id="SelectorGroupChat"><a href="#SelectorGroupChat" class="headerlink" title="SelectorGroupChat"></a>SelectorGroupChat</h2><p><strong>适用场景</strong><br><strong>潜在问题</strong></p>
<h2 id="并行执行"><a href="#并行执行" class="headerlink" title="并行执行"></a>并行执行</h2><h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h1 id="任务中心记忆-1"><a href="#任务中心记忆-1" class="headerlink" title="任务中心记忆"></a>任务中心记忆</h1><p>AutoGen的<code>@experimental</code>模块是一个包含实验性功能的代码集合，目前主要包含”Task-Centric Memory”（任务中心记忆）功能。这个功能旨在解决AI代理的记忆限制问题，让AI能够从之前的交互中学习并在未来的任务中应用这些知识。</p>
<h2 id="Task-Centric-Memory-核心组件"><a href="#Task-Centric-Memory-核心组件" class="headerlink" title="Task-Centric Memory 核心组件"></a>Task-Centric Memory 核心组件</h2><ol>
<li><p><strong>MemoryController</strong>：</p>
<ul>
<li>主要控制器类，管理记忆的创建、存储和检索</li>
<li>提供API用于添加记忆(memo)、检索相关记忆，以及从任务中学习</li>
<li>负责与MemoryBank通信并处理记忆流程</li>
</ul>
</li>
<li><p><strong>MemoryBank</strong>：</p>
<ul>
<li>存储记忆的核心组件</li>
<li>使用向量数据库存储”topic”到”insight”的映射</li>
<li>管理记忆的持久化存储和检索</li>
</ul>
</li>
<li><p><strong>Memo</strong>：</p>
<ul>
<li>记忆的基本单位，包含两个主要字段：<ul>
<li><code>task</code>：可选的任务描述</li>
<li><code>insight</code>：帮助解决类似任务的提示、解决方案或计划</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>StringSimilarityMap</strong>：</p>
<ul>
<li>实现语义相似度搜索功能</li>
<li>用于找到与当前任务语义上相关的记忆</li>
</ul>
</li>
<li><p><strong>Prompter</strong>：</p>
<ul>
<li>负责生成各种提示以与LLM交互</li>
<li>处理任务泛化和主题提取</li>
</ul>
</li>
</ol>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><ol>
<li><p><strong>记忆创建和存储</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">await</span> memory_controller.add_memo(task=<span class="hljs-string">&quot;What color do I like?&quot;</span>, insight=<span class="hljs-string">&quot;Deep blue is my favorite color&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>系统将任务泛化，以便更好地匹配未来相似但不完全相同的任务</li>
<li>从任务和洞察中提取主题(topics)</li>
<li>这些主题被映射到记忆，并存储在向量数据库中</li>
</ul>
</li>
<li><p><strong>记忆检索</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">memos = <span class="hljs-keyword">await</span> memory_controller.retrieve_relevant_memos(task=<span class="hljs-string">&quot;What colors do I like most?&quot;</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>对给定任务进行泛化处理</li>
<li>从泛化任务中提取查询主题</li>
<li>在向量数据库中查找与这些主题最相似的存储主题</li>
<li>筛选出最相关的记忆，并通过LLM验证它们对当前任务的有用性</li>
</ul>
</li>
<li><p><strong>记忆使用</strong>：</p>
<ul>
<li>检索到的记忆被格式化为提示，附加到发送给代理的任务描述中</li>
<li>代理可以利用这些记忆解决当前任务</li>
</ul>
</li>
<li><p><strong>学习循环</strong>：</p>
<ul>
<li>系统可以通过<code>train_on_task</code>方法从任务执行中学习</li>
<li>它会多次尝试任务，发现失败模式，然后生成有用的洞察力(insights)</li>
<li>这些洞察力被添加到记忆库中，用于未来相似任务</li>
</ul>
</li>
</ol>
<h2 id="技术特点"><a href="#技术特点" class="headerlink" title="技术特点"></a>技术特点</h2><ol>
<li><strong>任务泛化</strong>：将特定任务转化为更一般的形式，提高知识迁移能力</li>
<li><strong>主题提取</strong>：从任务和洞察中提取多词主题，增强语义匹配</li>
<li><strong>相似度过滤</strong>：使用向量相似度和LLM验证双层过滤，确保检索记忆的相关性</li>
<li><strong>持久化存储</strong>：记忆可以保存到磁盘，在不同会话间保持</li>
</ol>
<h2 id="集成方式"><a href="#集成方式" class="headerlink" title="集成方式"></a>集成方式</h2><p>代码提供了两种集成方式：</p>
<ol>
<li><p><strong>直接使用MemoryController</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">memory_controller = MemoryController(reset=<span class="hljs-literal">True</span>, client=client)<br><span class="hljs-keyword">await</span> memory_controller.add_memo(task=<span class="hljs-string">&quot;...&quot;</span>, insight=<span class="hljs-string">&quot;...&quot;</span>)<br>memos = <span class="hljs-keyword">await</span> memory_controller.retrieve_relevant_memos(task=<span class="hljs-string">&quot;...&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>创建支持记忆的代理</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MemoryEnabledAgent</span>(<span class="hljs-title class_ inherited__">RoutedAgent</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, description, model_client, memory_controller</span>):<br>        <span class="hljs-comment"># ...代理实现</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="研究状态和限制"><a href="#研究状态和限制" class="headerlink" title="研究状态和限制"></a>研究状态和限制</h2><p>注意代码中多次标记”EXPERIMENTAL, RESEARCH IN PROGRESS”，表明这是一个实验性功能，仍在积极开发中。主要目标是解决以下问题：</p>
<ol>
<li>帮助AI代理突破上下文窗口的限制</li>
<li>记住用户提供的指导、纠正和计划</li>
<li>从代理自身经验中学习</li>
<li>避免重复之前犯过的错误</li>
</ol>
<h1 id="应用实践"><a href="#应用实践" class="headerlink" title="应用实践"></a>应用实践</h1><h2 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h2><p>每个用户的问题&#x2F;回答如何存储？<br>再次提问时如何构造当前问题的上下文？<br>如何实现借助超过大模型Context窗口的上下文实现更好的推理？</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://github.com/karthik-codex/Autogen_GraphRAG_Ollama">Autogen_GraphRAG_Ollama</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/AI/%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5/" class="category-chain-item">应用实践</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tech-blog/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tech-blog/tags/%E5%AE%9E%E8%B7%B5/" class="print-no-link">#实践</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AutoGen简介</div>
      <div>https://summerchengh.github.io/tech-blog/2025/05/22/大模型-Agent-框架-AutoGen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/05/23/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%AE%9E%E8%B7%B5-%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90%E5%AE%9E%E8%B7%B5/" title="视频生成">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">视频生成</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/05/15/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%AE%9E%E8%B7%B5-%E5%A4%9A%E6%A8%A1%E6%80%81%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%EF%BC%88VLM%EF%BC%89%E5%AE%9E%E8%B7%B5%EF%BC%9A%E5%9B%BE%E6%96%87%E9%A3%9F%E8%B0%B1%E5%8A%A9%E6%89%8B/" title="多模态问答系统（VLM）实践：图文食谱助手">
                        <span class="hidden-mobile">多模态问答系统（VLM）实践：图文食谱助手</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
