

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="数字化文档：企业转型的核心驱动力检测布局检测PDF文件布局(DocLayout-YOLO)检测行内公式布局(YOLOv8)支持解析PDF、PPT等 检测公式教育场景教育场景相比通用场景需要额外解决的挑战是什么？Versatile-OCR-Program给出的解决方案，相比较其他PDF读取工具有何优势？ 视觉Agent方案##Agentic Document Extraction 核心功能可视化定位">
<meta property="og:type" content="article">
<meta property="og:title" content="数字化文档：企业转型的核心驱动力">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2023/08/20/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%95%B0%E6%8D%AE-%E6%95%B0%E5%AD%97%E5%8C%96%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="数字化文档：企业转型的核心驱动力检测布局检测PDF文件布局(DocLayout-YOLO)检测行内公式布局(YOLOv8)支持解析PDF、PPT等 检测公式教育场景教育场景相比通用场景需要额外解决的挑战是什么？Versatile-OCR-Program给出的解决方案，相比较其他PDF读取工具有何优势？ 视觉Agent方案##Agentic Document Extraction 核心功能可视化定位">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-20T01:30:00.000Z">
<meta property="article:modified_time" content="2025-07-28T14:19:38.455Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="数字化转型">
<meta property="article:tag" content="文档管理">
<meta property="article:tag" content="企业效率">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="协作工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数字化文档：企业转型的核心驱动力 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字化文档：企业转型的核心驱动力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 09:30" pubdate>
          August 20, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字化文档：企业转型的核心驱动力</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数字化文档：企业转型的核心驱动力"><a href="#数字化文档：企业转型的核心驱动力" class="headerlink" title="数字化文档：企业转型的核心驱动力"></a>数字化文档：企业转型的核心驱动力</h1><h2 id="检测布局"><a href="#检测布局" class="headerlink" title="检测布局"></a>检测布局</h2><p>检测PDF文件布局(DocLayout-YOLO)<br>检测行内公式布局(YOLOv8)<br>支持解析PDF、PPT等</p>
<h2 id="检测公式"><a href="#检测公式" class="headerlink" title="检测公式"></a>检测公式</h2><h3 id="教育场景"><a href="#教育场景" class="headerlink" title="教育场景"></a>教育场景</h3><p>教育场景相比通用场景需要额外解决的挑战是什么？<br>Versatile-OCR-Program给出的解决方案，相比较其他PDF读取工具有何优势？</p>
<h1 id="视觉Agent方案"><a href="#视觉Agent方案" class="headerlink" title="视觉Agent方案"></a>视觉Agent方案</h1><p>##Agentic Document Extraction</p>
<h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h3><p><strong>可视化定位 (Visual Grounding)</strong></p>
<p>可视化定位是 Agentic Document Extraction的基石。它不仅仅识别文档中的文本，更重要的是精确定位每个视觉元素和文本在文档中的确切位置。它可以准确识别文档中的段落、表格、图片、复选框等，并知道它们之间的空间关系。</p>
<p>更进一步，可视化定位技术实现了答案验证。API的响应结果可以链接回文档的原始位置，用户可以清晰地看到提取的信息来源于文档的哪个部分，这对于需要审计跟踪、确保数据来源可靠性的应用场景至关重要。</p>
<p><strong>复选框提取 (Checkbox Extraction)</strong></p>
<p>对于包含大量复选框的文档，如调查问卷、申请表格等,传统OCR处理起来往往效率低下且容易出错。Agentic Document Extraction 专门强化了 复选框提取 功能，能够准确识别和提取文档中的复选框状态 (选中或未选中)，极大地方便了表单数据的自动化处理。</p>
<p><strong>高级图像分析 (Advanced Image Analysis)</strong></p>
<p>现代文档往往包含丰富的图像信息，例如 logo、图表、照片等。Agentic Document Extraction 具备 高级图像分析能力，能够处理文档中的图像，例如从图像中提取文本 (例如图片中的文字水印)，甚至识别图像的内容 (例如识别合同中的印章)。这使得它可以处理更复杂、信息更丰富的文档。</p>
<p><strong>PDF to ASCII 转换 (PDF to ASCII Conversion)</strong></p>
<p>PDF 是常见的文档格式，但直接处理PDF文件中的文本有时会比较困难。Agentic Document Extraction 支持 PDF to ASCII 转换，可以将 PDF 文档转换为纯文本格式，方便后续的文本分析、信息检索等操作。</p>
<h1 id="文档解析工具"><a href="#文档解析工具" class="headerlink" title="文档解析工具"></a>文档解析工具</h1><h2 id="格式层"><a href="#格式层" class="headerlink" title="格式层"></a>格式层</h2><h2 id="结构层"><a href="#结构层" class="headerlink" title="结构层"></a>结构层</h2><h2 id="语义层"><a href="#语义层" class="headerlink" title="语义层"></a>语义层</h2><h2 id="文档分割"><a href="#文档分割" class="headerlink" title="文档分割"></a>文档分割</h2><p>结构化文档分割与非结构化文档分割</p>
<h2 id="常用PDF处理工具与推荐"><a href="#常用PDF处理工具与推荐" class="headerlink" title="常用PDF处理工具与推荐"></a>常用PDF处理工具与推荐</h2><ul>
<li><p><strong>提取表格</strong></p>
<ul>
<li>pdftables</li>
<li>camelot</li>
</ul>
</li>
<li><p><strong>提取内容（文本、图片、形状）</strong></p>
<ul>
<li>pdfplumber</li>
<li>pdfminer.six<ul>
<li>pdfminer</li>
<li>pdfminer3k</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>操作页面（合并、分割、旋转）</strong></p>
<ul>
<li>PyPDF4</li>
<li>PyPDF2</li>
<li>PyPDF</li>
<li>pdfrw</li>
<li>pikepdf</li>
</ul>
</li>
<li><p><strong>新建内容（文本、图、表）</strong></p>
<ul>
<li>ReportLab</li>
<li>PyMuPDF</li>
</ul>
</li>
</ul>
<p>总的来说，选择使用哪个库取决于任务的性质  </p>
<ul>
<li>如果只需要基本的 PDF 文件处理，可以选择 <strong>PyPDF2</strong>  </li>
<li>如果需要从 PDF 中提取结构化数据，<strong>pdfplumber</strong> 是一个不错的选择  </li>
<li>如果需要进行更高级的处理、分析以及对 PDF 文件进行详细操作，<strong>PyMuPDF</strong> 可能更适合  </li>
<li><strong>PyMuPDF</strong> 既能新建内容，也能操作页面、提取内容</li>
</ul>
<p><strong>总结：</strong>  </p>
<ul>
<li>基础处理推荐 PyPDF2  </li>
<li>结构化数据提取推荐 pdfplumber  </li>
<li>高级处理和详细操作推荐 PyMuPDF  </li>
<li>还有如 pdftables、camelot（表格）、pdfminer.six（内容提取）、ReportLab（新建内容）、pikepdf、pdfrw 等工具可根据需求选择。</li>
</ul>
<h1 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h1><h2 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h2><p>ragas</p>
<h1 id="应用方案-成本评估"><a href="#应用方案-成本评估" class="headerlink" title="应用方案&amp;成本评估"></a>应用方案&amp;成本评估</h1><table>
<thead>
<tr>
<th>技术方向</th>
<th>方法示例</th>
</tr>
</thead>
<tbody><tr>
<td>格式解析</td>
<td>PDFminer, pdfplumber, PyMuPDF, PDFBox</td>
</tr>
<tr>
<td>表格抽取</td>
<td>Camelot, Tabula, DocAI, LLM + LayoutLM</td>
</tr>
<tr>
<td>OCR识别</td>
<td>Tesseract, PaddleOCR, Google DocAI</td>
</tr>
<tr>
<td>多模态建模</td>
<td>LayoutLMv3, Donut, Pix2Struct</td>
</tr>
<tr>
<td>长文档问答</td>
<td>RAG + Chunking + rerank，或者使用 Longformer、Claude、GPT-4o 这类支持超长上下文模型</td>
</tr>
</tbody></table>
<h2 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h2><h3 id="MinerU"><a href="#MinerU" class="headerlink" title="MinerU"></a>MinerU</h3><p>Steps:</p>
<ol>
<li><p>文档预处理<br>PyMuPDF过滤掉不能处理（比如加密文档）的文档，提取PDF metadata：文档分类、语言类型、页码等<br><strong>语言识别</strong><br>主要支持中、英文识别，作为OCR识别的参数。<br><strong>乱码识别</strong><br>提前识别乱码，保证OCR识别文字的效果。<br><strong>扫描PDF识别</strong><br>基于文本的PDF，直接使用PyMuPDF。<br>扫描件PDF，需要开启OCR。<br><strong>页面metadata抽取</strong><br>比如：总页数，页面的宽度、高度。</p>
</li>
<li><p>文档内容解析<br>PDF-Extract-Kit model library检测不同的region并识别相应region的内容。</p>
</li>
</ol>
<p>MinerU使用了5个模型，分别用于：layer检测、公式检测、表格检测、公式识别、OCR。<br><strong>Layerout检测</strong></p>
<ol>
<li><p>PDF-Extract-Kit layerout检测算法：实时目标检测算法YOLOv10、Layoutlmv3</p>
</li>
<li><p>数据集<br>2.1 多样化数据选择：学术paper、电子书、textbooks、试卷、杂志、PPT、研究报告等<br>2.2 对文档组成部分中涉及的版面标注类型进行分类，包括：标题、正文段落、图片、图片标题、表格、表格标题、图片表格注释、行内公式、公式标签，以及需舍弃的类型。<br>2.3 模型训练：<br>微调检测模型<br>2.4 迭代数据选择和模型训练</p>
</li>
<li><p>模型结构</p>
</li>
<li><p>评估指标</p>
</li>
</ol>
<p><strong>公式检测</strong><br>公式如果不能提前被检测，后续的文本识别很容易将公式部分识别为乱码。</p>
<ol>
<li>模型：公式检测单独训练了一个基于YOLO的检测模型。</li>
<li>数据：行内公式、</li>
</ol>
<p><strong>公式识别</strong><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.15254">UniMERNet</a></p>
<ol>
<li><p>数据集<br>训练集：: UniMER-1M：1061791 latex-image对，<br>测试集：UniMER-Test</p>
</li>
<li><p>模型结构<br>模型结构基于Swin-Transformer编码器和mBART解码器。<br>输入：公式图片，公式图片经过数据增强模块，转换成多个图像。编码器将图像编码成特征向量。解码器通过交叉注意力机制将图像特征向量和输出的文本序列进行交互生成公式。解码器的输入为：图像特征向量、token向量、位置编码。<br>UniMERNet-Encoder，UniMERNet-Decoder在结构上做了优化提高推理速度，精度稍有损失。</p>
</li>
<li><p>任务类型<br>语言模型任务。</p>
</li>
<li><p>损失函数<br>交叉熵损失。</p>
</li>
<li><p>评估指标<br>bleu<br>编辑距离<br>表达式识别率(Expression Recognition Rate)</p>
</li>
</ol>
<p><strong>表格识别</strong></p>
<p>从表格中提取结构化数据。<br>表格转Latex<br>表格转html<br>TableMaster：使用PubTabNet数据集。<br>TableMaster将表格识别分解为四个子任务：表结构识别、text line检测、text line识别、box assignment。<br>StructEqTable：使用DocGenome benchmark数据集。<br>StructEqTable：采用端到端的方式进行表格识别。</p>
<p><strong>OCR识别</strong><br>使用集成到PDF-Extract-Kit中的Paddle-OCR进行文本识别。<br>直接对整页进行OCR识别有时会导致跨列的行被识别为一行，导致错误的语序。<br>对layerout检测识别出的文本块进行OCR文本识别。<br>对有行内公式公式的文本，先通过公式检测模型检测出公式的坐标，将公式mask掉，再执行OCR识别文字，再将公式插回识别结果。</p>
<ol start="3">
<li><p>文档内容后处理<br>解决内容顺序的问题。模型识别出文本、图像、公式块等可能会有overlap，OCR识别的文字也可能会有overlap。<br>后处理主要处理边界框的关系：<br>3.1 处理边框包含关系：移除图像和表格区域中的公式和文字，以及公式块中的边框。<br>3.2 部分覆盖关系：使用分割算法（segmentation algorithm）</p>
</li>
<li><p>格式转换<br>识别结果为：meta Json，可按需转为markdown或Json格式。</p>
</li>
</ol>
<h4 id="实测效果"><a href="#实测效果" class="headerlink" title="实测效果"></a>实测效果</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>在执行时下载依赖的模型，mac默认模型下载路径：</p>
<h5 id="MacOS运行"><a href="#MacOS运行" class="headerlink" title="MacOS运行"></a>MacOS运行</h5><p><a target="_blank" rel="noopener" href="https://github.com/opendatalab/MinerU/issues/315">参考安装</a></p>
<h4 id="MinerU-MCP"><a href="#MinerU-MCP" class="headerlink" title="MinerU MCP"></a>MinerU MCP</h4><h4 id="不适应场景"><a href="#不适应场景" class="headerlink" title="不适应场景"></a>不适应场景</h4><ol>
<li>阅读顺序基于模型对可阅读内容在空间中的分布进行排序，在极端复杂的排版下可能会部分区域乱序</li>
<li>对竖排文字的支持较为有限</li>
<li>目录和列表通过规则进行识别，少部分不常见的列表形式可能无法识别</li>
<li>代码块在layout模型里还没有支持</li>
<li>漫画书、艺术图册、小学教材、习题尚不能很好解析</li>
<li>表格识别在复杂表格上可能会出现行&#x2F;列识别错误</li>
<li>在小语种PDF上，OCR识别可能会出现字符不准确的情况（如阿拉伯文易混淆字符等）</li>
<li>部分公式可能会无法在markdown中渲染</li>
</ol>
<h3 id="MonkeyOCR"><a href="#MonkeyOCR" class="headerlink" title="MonkeyOCR"></a>MonkeyOCR</h3><h4 id="结构分析"><a href="#结构分析" class="headerlink" title="结构分析"></a>结构分析</h4><p>使用doclayout_yolo进行版面检测（标题、段落、表格、图片区域等）</p>
<h4 id="关系理解"><a href="#关系理解" class="headerlink" title="关系理解"></a>关系理解</h4><p>处理版面多个内容块之间的关系</p>
<h4 id="内容识别"><a href="#内容识别" class="headerlink" title="内容识别"></a>内容识别</h4><p>使用视觉理解模型进行内容识别</p>
<h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><p>评估调用API的成本与部署开源方案的成本</p>
<h3 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h3><p><a target="_blank" rel="noopener" href="https://www.bright.cn/">bright data</a></p>
<h3 id="Github-Projects"><a href="#Github-Projects" class="headerlink" title="Github Projects"></a>Github Projects</h3><p><a target="_blank" rel="noopener" href="https://www.modelscope.cn/l1731396519/MonkeyOCR.git">MonkeyOCR</a><br><a target="_blank" rel="noopener" href="https://github.com/landing-ai/agentic-doc">Agentic Document Extraction</a><br><a target="_blank" rel="noopener" href="https://github.com/opendatalab/MinerU">MinerU</a><br><a target="_blank" rel="noopener" href="https://github.com/opendatalab/PDF-Extract-Kit">PDF-Extract-Kit</a><br><a target="_blank" rel="noopener" href="https://github.com/lqzxt/NGTR">NGTR表格识别</a><br><a target="_blank" rel="noopener" href="https://github.com/ses4255/Versatile-OCR-Program">Versatile-OCR-Program</a></p>
<h3 id="开源文档"><a href="#开源文档" class="headerlink" title="开源文档"></a>开源文档</h3><p><a target="_blank" rel="noopener" href="https://github.com/tesseract-ocr/tesseract">Google Tesseract</a><br><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleOCR">Baidu PaddleOCR</a><br><a target="_blank" rel="noopener" href="https://github.com/Stirling-Tools/Stirling-PDF">Stirling-PDF</a><br><a target="_blank" rel="noopener" href="https://github.com/allenai/olmocr">olmocr</a><br><a target="_blank" rel="noopener" href="https://github.com/oomol-lab/pdf-craft">PDF-Craft</a><br><a target="_blank" rel="noopener" href="https://github.com/infiniflow/ragflow">RAG-Flow</a><br><a target="_blank" rel="noopener" href="https://github.com/ses4255/Versatile-OCR-Program">Versatile-OCR-Program</a><br><a target="_blank" rel="noopener" href="https://relevanceai.com/agent-templates-software/microsoft-excel">Microsoft Excel AI Agents</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2409.18839">MinerU</a><br><a target="_blank" rel="noopener" href="https://github.com/Yuliang-Liu/Monkey?tab=readme-ov-file">MonkeyOCR</a><br><a target="_blank" rel="noopener" href="https://chat.mistral.ai/chat?continueFlag=88fb0842888a8f0b6713a6b4b7fe528c">Mistral AI</a></p>
<h3 id="表格识别"><a href="#表格识别" class="headerlink" title="表格识别"></a>表格识别</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2404.10305v2">TC-OCR: TableCraft OCR for Efficient Detection &amp; Recognition of Table Structure &amp; Content</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E6%95%B0%E5%AD%97%E5%8C%96/" class="category-chain-item">数字化</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E6%95%B0%E5%AD%97%E5%8C%96/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86/" class="category-chain-item">企业管理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/" class="print-no-link">#数字化转型</a>
      
        <a href="/tech-blog/tags/%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86/" class="print-no-link">#文档管理</a>
      
        <a href="/tech-blog/tags/%E4%BC%81%E4%B8%9A%E6%95%88%E7%8E%87/" class="print-no-link">#企业效率</a>
      
        <a href="/tech-blog/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" class="print-no-link">#知识管理</a>
      
        <a href="/tech-blog/tags/%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7/" class="print-no-link">#协作工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字化文档：企业转型的核心驱动力</div>
      <div>https://summerchengh.github.io/tech-blog/2023/08/20/大模型-数据-数字化文档/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2024/05/02/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E6%A8%A1%E5%9E%8B%E6%B3%A8%E5%86%8C%E7%AE%A1%E7%90%86/" title="大模型注册管理：MLflow与Kubeflow实践指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大模型注册管理：MLflow与Kubeflow实践指南</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
