

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/tech-blog/img/fluid.png">
  <link rel="icon" href="/tech-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Your Name">
  <meta name="keywords" content="technology, programming, web development, software engineering">
  
    <meta name="description" content="大模型后训练：方法与实践分析引言大模型的后训练（Post-training）是指在大规模预训练之后，针对特定能力或任务进行的额外训练过程。通过后训练，模型可以获得调用插件的能力、支持MCP（Multi-turn Conversation Protocol）等特定功能，从而提升模型在实际应用中的表现。本文将详细介绍大模型后训练的常用方法，并深入分析DeepSeek的后训练实践。 后训练方法概述后训练">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型后训练：方法与实践分析">
<meta property="og:url" content="https://summerchengh.github.io/tech-blog/2025/04/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E5%90%8E%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="Tech Blog">
<meta property="og:description" content="大模型后训练：方法与实践分析引言大模型的后训练（Post-training）是指在大规模预训练之后，针对特定能力或任务进行的额外训练过程。通过后训练，模型可以获得调用插件的能力、支持MCP（Multi-turn Conversation Protocol）等特定功能，从而提升模型在实际应用中的表现。本文将详细介绍大模型后训练的常用方法，并深入分析DeepSeek的后训练实践。 后训练方法概述后训练">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-18T03:00:00.000Z">
<meta property="article:modified_time" content="2025-04-18T08:19:49.760Z">
<meta property="article:author" content="Your Name">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="后训练">
<meta property="article:tag" content="DeepSeek">
<meta property="article:tag" content="微调">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大模型后训练：方法与实践分析 - Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/tech-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/tech-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/tech-blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"summerchengh.github.io","root":"/tech-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"heading_list":["h2","h3","h4"]},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/tech-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/tech-blog/js/utils.js" ></script>
  <script  src="/tech-blog/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/tech-blog/">
      <strong>Tech Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tech-blog/contact/" target="_self">
                <i class="iconfont icon-mail"></i>
                <span>contact</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/tech-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大模型后训练：方法与实践分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Your Name
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 11:00" pubdate>
          April 18, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型后训练：方法与实践分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="大模型后训练：方法与实践分析"><a href="#大模型后训练：方法与实践分析" class="headerlink" title="大模型后训练：方法与实践分析"></a>大模型后训练：方法与实践分析</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>大模型的后训练（Post-training）是指在大规模预训练之后，针对特定能力或任务进行的额外训练过程。通过后训练，模型可以获得调用插件的能力、支持MCP（Multi-turn Conversation Protocol）等特定功能，从而提升模型在实际应用中的表现。本文将详细介绍大模型后训练的常用方法，并深入分析DeepSeek的后训练实践。</p>
<h2 id="后训练方法概述"><a href="#后训练方法概述" class="headerlink" title="后训练方法概述"></a>后训练方法概述</h2><p>后训练是大模型能力提升的关键环节，主要包括以下几种常用方法：</p>
<h3 id="1-指令微调（Instruction-Tuning）"><a href="#1-指令微调（Instruction-Tuning）" class="headerlink" title="1. 指令微调（Instruction Tuning）"></a>1. 指令微调（Instruction Tuning）</h3><p>指令微调是让模型学习如何理解和执行人类指令的训练过程。通过高质量的指令-输出对数据，模型能够更好地理解用户意图并生成符合预期的回复。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>使用多样化的指令数据集</li>
<li>强调指令的多样性和复杂性</li>
<li>通常采用监督微调（SFT）方法</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>提升模型的指令遵循能力</li>
<li>增强模型的任务理解能力</li>
<li>改善模型的输出格式和风格</li>
</ul>
<h3 id="2-工具调用训练（Tool-Calling-Training）"><a href="#2-工具调用训练（Tool-Calling-Training）" class="headerlink" title="2. 工具调用训练（Tool Calling Training）"></a>2. 工具调用训练（Tool Calling Training）</h3><p>工具调用训练使模型能够识别何时需要使用外部工具，并正确调用这些工具来完成任务。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>模拟真实工具调用场景</li>
<li>包含工具描述、参数规范和调用示例</li>
<li>训练模型识别工具使用的边界条件</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>搜索引擎调用</li>
<li>计算器使用</li>
<li>API接口调用</li>
<li>数据库查询</li>
</ul>
<h3 id="3-多轮对话训练（Multi-turn-Conversation-Training）"><a href="#3-多轮对话训练（Multi-turn-Conversation-Training）" class="headerlink" title="3. 多轮对话训练（Multi-turn Conversation Training）"></a>3. 多轮对话训练（Multi-turn Conversation Training）</h3><p>多轮对话训练使模型能够在连续对话中保持上下文一致性，并基于历史信息做出合理回应。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>构建多轮对话数据集</li>
<li>包含上下文依赖的问答</li>
<li>训练模型理解对话历史和状态</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>客服对话系统</li>
<li>个人助手</li>
<li>教育辅导</li>
</ul>
<h3 id="4-思维链训练（Chain-of-Thought-Training）"><a href="#4-思维链训练（Chain-of-Thought-Training）" class="headerlink" title="4. 思维链训练（Chain-of-Thought Training）"></a>4. 思维链训练（Chain-of-Thought Training）</h3><p>思维链训练鼓励模型展示推理过程，通过中间步骤来得出最终答案。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>包含详细的推理步骤</li>
<li>强调逻辑性和连贯性</li>
<li>通常与指令微调结合使用</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>数学问题解决</li>
<li>逻辑推理任务</li>
<li>复杂问题分析</li>
</ul>
<h3 id="5-对齐训练（Alignment-Training）"><a href="#5-对齐训练（Alignment-Training）" class="headerlink" title="5. 对齐训练（Alignment Training）"></a>5. 对齐训练（Alignment Training）</h3><p>对齐训练使模型的输出与人类价值观和偏好保持一致，减少有害或不适当的输出。</p>
<p><strong>关键特点</strong>：</p>
<ul>
<li>使用人类反馈数据</li>
<li>强调安全性和伦理考虑</li>
<li>通常采用RLHF（基于人类反馈的强化学习）方法</li>
</ul>
<p><strong>应用场景</strong>：</p>
<ul>
<li>减少模型偏见</li>
<li>提高模型安全性</li>
<li>增强模型的有用性和无害性</li>
</ul>
<h2 id="DeepSeek的后训练实践分析"><a href="#DeepSeek的后训练实践分析" class="headerlink" title="DeepSeek的后训练实践分析"></a>DeepSeek的后训练实践分析</h2><p>DeepSeek作为一家专注于大模型研发的公司，其后训练方法具有独特性和创新性。以下是对DeepSeek后训练实践的深入分析：</p>
<h3 id="1-数据构建策略"><a href="#1-数据构建策略" class="headerlink" title="1. 数据构建策略"></a>1. 数据构建策略</h3><p>DeepSeek采用多层次、多维度的数据构建策略：</p>
<p><strong>高质量指令数据</strong>：</p>
<ul>
<li>构建了包含数百万条高质量指令-输出对的数据集</li>
<li>涵盖学术、编程、创意写作、逻辑推理等多个领域</li>
<li>特别注重数据的多样性和复杂性，避免简单重复</li>
</ul>
<p><strong>工具调用数据</strong>：</p>
<ul>
<li>设计了专门的工具调用训练数据</li>
<li>包含丰富的工具描述、参数规范和调用示例</li>
<li>模拟真实场景中的工具使用情况，包括成功和失败案例</li>
</ul>
<p><strong>多轮对话数据</strong>：</p>
<ul>
<li>构建了包含复杂上下文依赖的多轮对话数据集</li>
<li>设计了多种对话场景和用户意图</li>
<li>特别关注对话状态追踪和长期记忆能力</li>
</ul>
<h3 id="2-训练方法创新"><a href="#2-训练方法创新" class="headerlink" title="2. 训练方法创新"></a>2. 训练方法创新</h3><p>DeepSeek在后训练方法上进行了多项创新：</p>
<p><strong>混合训练策略</strong>：</p>
<ul>
<li>结合监督微调（SFT）和强化学习（RL）的优势</li>
<li>采用分阶段训练方法，先进行基础能力训练，再进行特定能力训练</li>
<li>引入课程学习思想，从简单任务逐步过渡到复杂任务</li>
</ul>
<p><strong>上下文感知训练</strong>：</p>
<ul>
<li>设计了特殊的注意力机制，增强模型对长文本和复杂上下文的理解</li>
<li>在训练中引入记忆增强技术，提高模型的长期记忆能力</li>
<li>特别关注模型在多轮对话中的状态追踪能力</li>
</ul>
<p><strong>工具调用框架</strong>：</p>
<ul>
<li>开发了灵活的工具调用框架，支持多种类型的工具集成</li>
<li>设计了工具调用的决策机制，使模型能够准确判断何时使用工具</li>
<li>实现了工具调用的错误处理和回退机制</li>
</ul>
<h3 id="3-评估体系"><a href="#3-评估体系" class="headerlink" title="3. 评估体系"></a>3. 评估体系</h3><p>DeepSeek建立了全面的模型评估体系：</p>
<p><strong>多维能力评估</strong>：</p>
<ul>
<li>基础能力评估：语言理解、生成质量、知识覆盖等</li>
<li>特定能力评估：工具调用准确性、多轮对话连贯性、推理能力等</li>
<li>安全性和伦理评估：偏见检测、有害内容过滤、价值观对齐等</li>
</ul>
<p><strong>真实场景测试</strong>：</p>
<ul>
<li>设计模拟真实用户场景的测试用例</li>
<li>进行长期稳定性测试，检测模型在长时间运行中的表现</li>
<li>收集真实用户反馈，持续优化模型</li>
</ul>
<h3 id="4-技术亮点"><a href="#4-技术亮点" class="headerlink" title="4. 技术亮点"></a>4. 技术亮点</h3><p>DeepSeek的后训练方法有以下几个技术亮点：</p>
<p><strong>自适应学习率调度</strong>：</p>
<ul>
<li>根据任务难度和模型状态动态调整学习率</li>
<li>采用预热和余弦退火策略，提高训练稳定性</li>
<li>针对不同能力模块使用不同的学习率</li>
</ul>
<p><strong>混合精度训练</strong>：</p>
<ul>
<li>结合FP16和FP32精度，平衡训练效率和模型性能</li>
<li>针对关键参数使用高精度表示，确保模型稳定性</li>
<li>优化内存使用，支持更大规模的模型训练</li>
</ul>
<p><strong>分布式训练优化</strong>：</p>
<ul>
<li>采用高效的分布式训练策略，提高训练效率</li>
<li>优化通信开销，减少节点间数据传输</li>
<li>实现容错机制，提高训练稳定性</li>
</ul>
<h2 id="后训练对MCP能力的增强"><a href="#后训练对MCP能力的增强" class="headerlink" title="后训练对MCP能力的增强"></a>后训练对MCP能力的增强</h2><p>MCP（Multi-turn Conversation Protocol）是一种多轮对话协议，通过后训练，大模型能够更好地支持MCP能力：</p>
<h3 id="1-MCP能力的关键要素"><a href="#1-MCP能力的关键要素" class="headerlink" title="1. MCP能力的关键要素"></a>1. MCP能力的关键要素</h3><p><strong>上下文理解</strong>：</p>
<ul>
<li>准确理解对话历史中的关键信息</li>
<li>识别用户意图的变化和演进</li>
<li>维护对话状态和上下文连贯性</li>
</ul>
<p><strong>状态追踪</strong>：</p>
<ul>
<li>记录和更新对话中的重要状态信息</li>
<li>在多轮对话中保持状态一致性</li>
<li>处理状态转换和条件分支</li>
</ul>
<p><strong>工具调用集成</strong>：</p>
<ul>
<li>在对话流程中无缝集成工具调用</li>
<li>基于对话上下文决定工具调用时机</li>
<li>将工具调用结果自然融入对话流程</li>
</ul>
<h3 id="2-DeepSeek的MCP实现"><a href="#2-DeepSeek的MCP实现" class="headerlink" title="2. DeepSeek的MCP实现"></a>2. DeepSeek的MCP实现</h3><p>DeepSeek通过专门的后训练方法增强了模型的MCP能力：</p>
<p><strong>对话状态编码</strong>：</p>
<ul>
<li>设计了专门的对话状态编码机制</li>
<li>将对话历史转换为结构化的状态表示</li>
<li>支持复杂的状态转换和条件逻辑</li>
</ul>
<p><strong>工具调用决策</strong>：</p>
<ul>
<li>训练模型识别对话中需要工具调用的场景</li>
<li>基于对话上下文选择合适的工具和参数</li>
<li>实现工具调用的自然过渡和结果解释</li>
</ul>
<p><strong>多模态交互</strong>：</p>
<ul>
<li>支持文本、图像、音频等多种模态的交互</li>
<li>实现跨模态的上下文理解和状态追踪</li>
<li>设计统一的多模态对话框架</li>
</ul>
<h2 id="实践案例分析"><a href="#实践案例分析" class="headerlink" title="实践案例分析"></a>实践案例分析</h2><h3 id="1-DeepSeek-Coder的后训练实践"><a href="#1-DeepSeek-Coder的后训练实践" class="headerlink" title="1. DeepSeek Coder的后训练实践"></a>1. DeepSeek Coder的后训练实践</h3><p>DeepSeek Coder是DeepSeek推出的代码生成模型，其后训练方法具有以下特点：</p>
<p><strong>代码指令微调</strong>：</p>
<ul>
<li>使用高质量的代码指令数据集进行微调</li>
<li>涵盖多种编程语言和开发场景</li>
<li>特别关注代码质量和最佳实践</li>
</ul>
<p><strong>代码工具集成</strong>：</p>
<ul>
<li>集成代码分析、测试、调试等工具</li>
<li>训练模型理解和使用这些工具</li>
<li>实现代码生成与工具调用的无缝结合</li>
</ul>
<p><strong>代码上下文理解</strong>：</p>
<ul>
<li>增强模型对大型代码库的理解能力</li>
<li>训练模型识别代码依赖和调用关系</li>
<li>提高模型在复杂项目中的表现</li>
</ul>
<h3 id="2-DeepSeek-Chat的后训练实践"><a href="#2-DeepSeek-Chat的后训练实践" class="headerlink" title="2. DeepSeek Chat的后训练实践"></a>2. DeepSeek Chat的后训练实践</h3><p>DeepSeek Chat是DeepSeek的对话模型，其后训练方法包括：</p>
<p><strong>多轮对话优化</strong>：</p>
<ul>
<li>使用高质量的多轮对话数据集进行训练</li>
<li>特别关注对话的连贯性和一致性</li>
<li>增强模型的长期记忆和状态追踪能力</li>
</ul>
<p><strong>知识增强</strong>：</p>
<ul>
<li>集成外部知识库和实时信息</li>
<li>训练模型在对话中自然引用知识</li>
<li>提高模型的知识准确性和时效性</li>
</ul>
<p><strong>个性化交互</strong>：</p>
<ul>
<li>训练模型适应用户偏好和交互风格</li>
<li>实现个性化的对话体验</li>
<li>平衡一致性和适应性</li>
</ul>
<h2 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h2><p>大模型后训练技术仍在快速发展，未来可能的方向包括：</p>
<h3 id="1-自适应后训练"><a href="#1-自适应后训练" class="headerlink" title="1. 自适应后训练"></a>1. 自适应后训练</h3><ul>
<li>根据用户反馈和实际使用情况自动调整训练策略</li>
<li>实现个性化的能力增强</li>
<li>减少人工干预，提高训练效率</li>
</ul>
<h3 id="2-多模态后训练"><a href="#2-多模态后训练" class="headerlink" title="2. 多模态后训练"></a>2. 多模态后训练</h3><ul>
<li>扩展后训练方法到图像、音频、视频等多模态领域</li>
<li>实现跨模态的能力迁移和融合</li>
<li>构建统一的多模态交互框架</li>
</ul>
<h3 id="3-持续学习能力"><a href="#3-持续学习能力" class="headerlink" title="3. 持续学习能力"></a>3. 持续学习能力</h3><ul>
<li>开发支持持续学习的后训练方法</li>
<li>使模型能够从新数据中学习而不遗忘已有知识</li>
<li>实现模型能力的持续进化</li>
</ul>
<h2 id="后训练方法"><a href="#后训练方法" class="headerlink" title="后训练方法"></a>后训练方法</h2><h2 id="后训练"><a href="#后训练" class="headerlink" title="后训练"></a>后训练</h2><p>通过后训练是大模型具备调用插件的能力、支持MCP能力。</p>
<h2 id="Pre-training-vs-Post-Training"><a href="#Pre-training-vs-Post-Training" class="headerlink" title="Pre-training vs Post-Training"></a>Pre-training vs Post-Training</h2><p>相比预训练，后训练：</p>
<ol>
<li>需要的计算资源更少、迭代更快</li>
<li>使用RLHF</li>
<li>教会模型使用工具，如：检索、浏览网页、执行代码等</li>
<li>构建模型的特性</li>
<li>引入拒绝&#x2F;安全性行为：“作为一个AI语言模型……”</li>
<li>对预训练语言模型进一步提升泛化能力</li>
</ol>
<h2 id="后训练主要组件"><a href="#后训练主要组件" class="headerlink" title="后训练主要组件"></a>后训练主要组件</h2><p>监督微调、奖励模型训练、强化学习</p>
<h3 id="监督微调（SFT）"><a href="#监督微调（SFT）" class="headerlink" title="监督微调（SFT）"></a>监督微调（SFT）</h3><h3 id="奖励模型（Reward-Model）训练"><a href="#奖励模型（Reward-Model）训练" class="headerlink" title="奖励模型（Reward Model）训练"></a>奖励模型（Reward Model）训练</h3><h3 id="强化学习（RL）"><a href="#强化学习（RL）" class="headerlink" title="强化学习（RL）"></a>强化学习（RL）</h3><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/11KWCKUORnPpVMSY6vXgBeFSWo7fJcuGQ9yuR6vC1pzE/edit#slide=id.g3296136e56d_0_49">ChatGPT+Post-Training</a><br><a target="_blank" rel="noopener" href="https://www.interconnects.ai/p/frontier-model-post-training">https://www.interconnects.ai/p/frontier-model-post-training</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/tech-blog/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/tech-blog/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF/" class="category-chain-item">大模型技术</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tech-blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tech-blog/tags/%E5%90%8E%E8%AE%AD%E7%BB%83/" class="print-no-link">#后训练</a>
      
        <a href="/tech-blog/tags/DeepSeek/" class="print-no-link">#DeepSeek</a>
      
        <a href="/tech-blog/tags/%E5%BE%AE%E8%B0%83/" class="print-no-link">#微调</a>
      
        <a href="/tech-blog/tags/MCP/" class="print-no-link">#MCP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型后训练：方法与实践分析</div>
      <div>https://summerchengh.github.io/tech-blog/2025/04/18/大模型-后训练/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Your Name</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tech-blog/2025/04/23/00-%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-%E5%A4%A7%E6%A8%A1%E5%9E%8B-%E4%BB%BB%E5%8A%A1%E5%90%91%E9%87%8F%E5%81%9A%E6%A8%A1%E5%9E%8B%E7%BC%96%E8%BE%91%E4%B8%BA%E4%BD%95%E6%9C%89%E6%95%88/" title="论文解读系列-任务向量做模型编辑为何有效？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文解读系列-任务向量做模型编辑为何有效？</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tech-blog/2025/04/18/AI%E5%B7%A5%E5%85%B7-Cursor%E5%AE%9E%E7%8E%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="使用Cursor AI实现微信小程序开发">
                        <span class="hidden-mobile">使用Cursor AI实现微信小程序开发</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/tech-blog/js/events.js" ></script>
<script  src="/tech-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/tech-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/tech-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/tech-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
